
=== G32A217 PAGE 1 ===
 
 
 
G32A217 
超声波传感和信号处理器 
版本：V1.0 
 
数据手册 
Datasheet 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 2 ===
 
www.geehy.com                                                                                 Page 1 
 
产品特性
 应用领域 
– 
高级驾驶辅助系统（ADAS） 
– 
超声波泊车辅助系统（UPAS，PAS 等） 
– 
距离测量 
 高速DSI3 通信接口 
 嵌入式32 位微控制器 
– 
Arm® Cortex®-M0 
– 
MTP: 32KB 
– 
SRAM: 4KB 
– 
EEPROM: 256B 
– 
UART × 1 
– 
GPIO × 4 
– 
10 位ADC × 1 
– 
8 位DAC × 2 
– 
SWD 调试接口 
 高可靠性和丰富的诊断功能 
– 
余振频率和余振时间测量 
– 
内置温度传感器 
– 
快速时间常数算法 
– 
自检功能 
 卓越的性能 
– 
超声波信号编码 
– 
自动阈值 
– 
近场数据采集 
– 
高级模拟和数字信号处理 
 支持中心抽头变压器 
 符合ISO26262 功能安全级别 
ASIL-B 
 封装类型 
– 
QFN20 
 
 总体描述 
该设备在超声波应用中提供卓越的性
能。内置的可编程微控制器提供了最大
的灵活性，以适应各种应用。先进且非
常可靠的回波检测结合全面的数字信号
处理（高级滤波器、自动阈值、回波峰
值检测、动态数字增益等）优化了近距
离和远距离探测性能。新的超声波信号
编码实现了高强度的抗噪声、环境条件
和其他超声波源的可靠性。 
DSI3 通信最高444kbit/s 的传输速率，
可以实现高有效载荷数据传输，以减少
系统反应时间。支持点对点拓扑和总线
模式。 
强大的32 位Arm® Cortex®-M0 处理器
提供了许多特殊分析、评估和调试用途
的特性（例如包络和原始数据输出）。 
 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 3 ===
 
 
 
www.geehy.com                                                                                 Page 2 
目录 
 
产品特性 ....................................................................................................................... 1 
 
引脚信息 ....................................................................................................................... 4 
 
引脚分布 .......................................................................................................................................... 4 
 
引脚功能描述 ................................................................................................................................... 4 
 
典型应用 ....................................................................................................................... 6 
 
典型应用电路 ................................................................................................................................... 6 
 
外部组件 .......................................................................................................................................... 6 
 
功能描述 ....................................................................................................................... 8 
 
系统功能框图 ................................................................................................................................... 8 
 
功能列表 .......................................................................................................................................... 8 
 
工作模式 .......................................................................................................................................... 9 
 
供电和时钟（SUP） ...................................................................................................................... 11 
 
脉冲发生器（PUG） ...................................................................................................................... 14 
 
换能器驱动（TRD） ...................................................................................................................... 19 
 
模拟信号处理（ASP） ................................................................................................................... 21 
 
数字信号处理（DSP） ................................................................................................................... 22 
 
定时器模块（TMR） ...................................................................................................................... 66 
 模拟数据采集（ADA） ................................................................................................................... 69 
 
通用输入输出接口 .......................................................................................................................... 73 
 系统控制（SYSC） ........................................................................................................................ 80 
 DSI3 通信接口 ................................................................................................................................ 83 
 ARM CORTEX-M0 系统 .................................................................................................................. 109 
 
电气特性 ................................................................................................................... 145 
 
电气特性测试条件 ........................................................................................................................ 145 
 
电源与功耗 ................................................................................................................................... 145 
 
时钟 .............................................................................................................................................. 145 
 
脉冲发生器（PUG） .................................................................................................................... 145 
 
换能器驱动（TRD） .................................................................................................................... 146 
 
模拟信号处理（ASP） ................................................................................................................. 146 
 
数字信号处理（DSP） ................................................................................................................. 147 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 4 ===
 
 
 
www.geehy.com                                                                                 Page 3 
 
模拟数据采集（ADA） ................................................................................................................. 148 
 
温度传感器 ................................................................................................................................... 148 
 GPIO ............................................................................................................................................ 149 
 
DAC ............................................................................................................................................. 149 
 DSI3 通信接口 .............................................................................................................................. 149 
 MTP ............................................................................................................................................. 151 
 SRAM .......................................................................................................................................... 151 
 EEPROM ..................................................................................................................................... 151 
 推荐的工作条件 ............................................................................................................................ 152 
 绝对最大额定值 ............................................................................................................................ 152 
 ESD 保护 ..................................................................................................................................... 153 
 静态栓锁 ...................................................................................................................................... 153 
 
封装信息 ................................................................................................................... 154 
 
订货信息 ................................................................................................................... 155 
 
版本历史 ................................................................................................................... 156 
 
 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 5 ===
 
 
 
www.geehy.com                                                                                 Page 4 
 
引脚信息 
 
引脚分布 
图 1 G32A217 系列QFN20 引脚分布图 
 
 
引脚功能描述 
表格 1 G32A217 引脚功能描述 
编号 
名称 
引脚类型 
说明 
1 
DEBUG 
数字输入 
调试模式使能，高电平有效，在正常工作时应连接到GNDD 
2 
VDDA 
电源 
模拟电源（内部生成，不供外部使用） 
3 
GNDA 
电源 
模拟地，需连接到系统地（GND） 
4 
INP 
模拟输入 
信号输入（正） 
5 
INN 
模拟输入 
信号输入（负） 
6 
DRV1 
模拟输入 
换能器驱动信号输出1 
7 
GNDP 
电源 
电源地，需连接到系统地（GND） 
8 
DRV2 
模拟输入 
换能器驱动信号输出2 
9 
DRVC 
模拟输出 
换能器驱动电流输出 
10 
VT 
电源 
换能器驱动供电电压输入 
11 
GNDB 
电源 
总线地，需连接到系统地（GND） 
12 
DSII 
模拟输入输出 
DSI 总线（连接DSI 主机） 
13 
DSIO 
模拟输入输出 
DSI 总线（连接下一个DSI 从机） 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 6 ===
 
 
 
www.geehy.com                                                                                 Page 5 
编号 
名称 
引脚类型 
说明 
14 
VSUP 
电源 
供电电压输入 
15 
GNDD 
电源 
数字地，需连接到系统地（GND） 
16 
VDDD 
电源 
数字电源（内部生成，不供外部使用） 
17 
GPIO0 
数字输入输出 
GPIO0 
18 
GPIO1 
数字输入输出 
GPIO1 
19 
GPIO2 
数字输入输出 
GPIO2 
20 
GPIO3 
数字输入输出 
GPIO3 
21 
EP 
电源 
裸露的芯片焊盘，需连接到系统地（GND） 
 
 
 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 7 ===
 
 
 
www.geehy.com                                                                                 Page 6 
 
典型应用 
 
典型应用电路 
G32A217 支持多种超声波换能器。此电路图可能包含非Geehy 生产的组件，这些组件被包含在
内是为了说明典型应用。Geehy 不支持超出G32A217 电气特性的性能规格的组件。 
图 2 G32A217 典型应用电路 
 
 
外部组件 
表格 2 G32A217 外部组件 
符号 
典型值 
单位 
说明 
CTD 
根据换能器调整 
 
换能器谐振电容 
RTD 
根据换能器调整 
 
换能器谐振电阻 
CINP 
470 
pF 
换能器信号的交流耦合电容 
RINP 
100 
Ω 
换能器信号的滤波电阻 
CINN 
470 
pF 
换能器信号的交流耦合电容 
RINN 
100 
Ω 
换能器信号的滤波电阻 
CIN 
10 
pF 
换能器信号的滤波电容 
CDSII(1) 
1.2 
nF 
DSII 的滤波电容 
RDSII(1) 
1 
Ω 
DSII 的串联电阻 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 8 ===
 
 
 
www.geehy.com                                                                                 Page 7 
符号 
典型值 
单位 
说明 
CDSIO(1) 
1.2 
nF 
DSIO 的滤波电容 
RDSIO(1) 
1 
Ω 
DSIO 的串联电阻 
DDSI 
根据系统要求调整 
 
ESD 抑制二极管 
CLT(1) 
3.3 
nF 
线路终端电阻的耦合电容 
RLT(1) 
470 
Ω 
线路终端电阻 
CVDDD 
1 
uF 
数字电源的去耦电容 
CVDDA 
100 
nF 
模拟电源的去耦电容 
CSUP1 
220 
nF 
电源线的去耦电容 
CSUP2 
2.2 
nF 
电源线的去耦电容 
CSUP3 
2.2 
nF 
电源线的去耦电容 
DSUP 
> 200 
V 
反极性保护二极管 
RSUP(2) 
15 
Ω 
电源线串联电阻 
CSUP_TD(3) 
100 
uF 
电源线的电容 
RSUP_TD(2) 
82 
Ω 
电源线的滤波电阻 
变压器 
3 
mH 
变压器 
换能器 
58 
kHz 
超声波换能器 
注意： 
（1） 
需要根据DSI 主机的电路、拓扑结构（点对点或总线）进行调整。 
（2） 
如果不仅要在系统级别满足ISO 7637-2 标准，也要在模块级别满足该标准，则组件数值需要调整。 
（3） 
组件的数值应根据NPULSES 和IDRV 来调整。其大小还应考虑到EEPROM 编程所需的电量。 
 
 
 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 9 ===
 
 
 
www.geehy.com                                                                                 Page 8 
 
功能描述 
 
系统功能框图 
图 3 G32A217 系统功能框图 
 
 
功能列表 
此IC 包含一个嵌入式微控制器以及一组硬件功能模块，这些模块提供了创建超声波泊车辅助系
统所需的所有功能。下表将总结所有相关功能及其分配给硬件模块或软件模块的情况。 
表格 3 G32A217 功能列表 
编
号 
功能 
软件 
硬件 
1 
发出超声波 
发波由软件触发。软件可配置发波的脉
冲数、发波类型等参数。 
硬件提供了调整发波时钟频率的方法。可以
生成不同类型的波。 
2 
换能器驱动 
软件可配置换能器驱动电流。 
换能器驱动模块通过一个变压器来驱动换
能器。 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 23 ===
 
 
 
www.geehy.com                                                                                 Page 22 
（DSP）中，余振时间的测量在其中进行。在发波和余振阶段，比较器由硬件打开。 
4.7.2 
模数转换器（ADC） 
模数转换器（ADC）将模拟信号转换为数字信号，所有后续步骤都以数字方式处理。 
4.7.3 
寄存器功能描述 
表格 17 ASP 寄存器地址映射 
寄存器名 
偏移地址 
描述 
ASP_CFG 
0x96 
ASP 配置寄存器 
ASP_DATA 
0x9A 
ADC 数据寄存器 
表格 18 ASP_CFG (0x96) ASP 控制寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:5 
保留 
4 
REDUCE_GAIN 
R/W 
0 
降低增益（用于诊断）： 
0：不降低增益（正常模式） 
1：降低增益 
3 
LPF_CFG 
R/W 
0 
低通滤波器配置： 
0：常规（< f-3dB_LP）的低通滤波器频率 
1：高频（> f-3dB_LP）的低通滤波器频率 
2:0 
G_ANA 
R/W 
3 
模拟增益 
表格 19 ASP_DATA (0x9A) ADC 数据寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:14 
保留 
13:0 
ADC_VALUE 
R 
0 
ADC 输出的数据 
 
 
数字信号处理（DSP） 
4.8.1 
DSP 功能概述 
数字信号处理（Digital Signal Processing, DSP）模块具有多个功能。它执行余振频率测量、余
振时间测量、为回波事件生成时间戳，并将换能器信号转换为回波指示。下面是该模块的结构框
图： 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 24 ===
 
 
 
www.geehy.com                                                                                 Page 23 
图 12 数字信号处理（DSP） 
 
DSP 内部有三个信号路径： 
 
一个固定频率信号路径 
 
两个高级信号路径，专为编码信号（Chirp）设计 
要使用固定频率信号路径生成预处理的回波信息，需要执行以下步骤： 
 首先，从换能器接收到的输入信号需要转换成包络信号。这是通过包络处理器（ENVP）
模块完成的。它的输出是原始包络数据及其衍生数据，用于后续处理。 
 接下来，原始包络信号可以通过快速时间常数（FTC）算法进行处理，使其面对干扰信号
更稳定。 
 根据配置参数，ENVP_RAW_ENV[VALUE] 数据或 FTC_ENV[VALUE] 数据进一步由数
字放大器处理。该放大器提供与时间相关的数字增益控制，称为动态数字增益（DGC）。
DGC 增益值可以通过嵌入式软件进行设置。 
 最后，从处理过的包络信号中提取回波信息。为此，IC 提供了一个静态阈值曲线以及一
个自动生成的阈值曲线。静态阈值曲线的生成由嵌入式软件控制。除了阈值穿越检测之
外，还提供了测量到的回波信号的峰值。每个回波事件都会产生一个中断。 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 25 ===
 
 
 
www.geehy.com                                                                                 Page 24 
要使用高级信号路径生成预处理的回波信息，需要执行以下步骤： 
 首先，从换能器接收到的输入信号需要转换成包络信号。这是通过包络处理器（ENVP）
模块完成的。信号需要根据将要检测的编码类型进行过滤和编码。 
 为了提取回波信息，提供了高级自动阈值检测功能。测量到的峰值、时间戳和置信度一起
提供。置信度是根据回波信号与期望信号的相关度来确定的。每个回波事件都会产生一个
中断。 
此外，为了允许将来扩展回波检测方法，或者由嵌入式软件进行数据分析，多个DSP 原始信号
被提供给MCU。 
注意： 
（1） 
通过 DSP_CTRL[DSP_EN] 可以完全停用信号路径（ASP 和DSP），以减少电流消
耗。 
（2） 
启用 DSP（DSP_CTRL[DSP_EN] 置为1）后，需要一段时间才能得到有效的测量结
果。确切时间取决于所选的采样频率、标准信号路径中的滤波器设置以及高级信号路径中的
滤波器和AATG 设置。 
4.8.2 
余振频率测量（RFM） 
在发波结束后，换能器会继续振动。余振频率测量（Rining Frequency Measurement，RFM）在
余振时间内可以测量接收信号的频率。如果测量到的余振频率与配置的发波频率差异较大，则表
示换能器有故障。 
要测量余振频率，需要测量多个周期的信号并计算平均值。每个周期都会使RFM_TOTAL_CNT
寄存器加1。RFM_CFG[RFM_START] 设置测量周期的开始时间（即发波结束后的周期数）。
RFM_CFG[RFM_WIDTH] 定义要测量的周期数。测量到的周期数保存在RFM_CNT 寄存器中： 
𝑅𝑅𝑅𝑅𝑅𝑅_𝐶𝐶𝐶𝐶𝐶𝐶 =  𝑅𝑅𝑅𝑅𝑅𝑅_𝑇𝑇𝑇𝑇𝑇𝑇𝑇𝑇𝑇𝑇_𝐶𝐶𝐶𝐶𝐶𝐶 − 𝑅𝑅𝑅𝑅𝑅𝑅_𝐶𝐶𝐶𝐶𝐶𝐶[𝑅𝑅𝑅𝑅𝑅𝑅_𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆] 
理想情况下，RFM_TOTAL_CNT 与 RFM_CFG[RFM_START] 之间的差值等于RFM_CNT 的数
值。 
在下面的例子中，每个周期（1/fc）采样8 次，寄存器RFM_SAMPLE_CNT 保存了在测量周期内
取得的采样点数量。那么测量到的频率按如下公式计算： 
𝑓𝑓𝑅𝑅𝑅𝑅𝑅𝑅𝑅𝑅= 8 × 𝑓𝑓𝐶𝐶 ×  𝑅𝑅𝑅𝑅𝑅𝑅_𝐶𝐶𝐶𝐶𝐶𝐶
𝑅𝑅𝑅𝑅𝑅𝑅_𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆_𝐶𝐶𝐶𝐶𝐶𝐶 
下图显示了一个频率测量周期： 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 26 ===
 
 
 
www.geehy.com                                                                                 Page 25 
图 13 余振频率测量 
 
在上面的例子中，脉冲频率fC 为55kHz。RFM_CFG[RFM_STATE] 位指示测量状态。测量开始
时间设置为3，测量6 个周期。测量结束时，从RFM_SAMPLE_CNT 寄存器读出的数字是47。
因此，上图中余振频率可以用以下公式计算： 
𝑓𝑓𝑅𝑅𝑅𝑅𝑅𝑅𝑅𝑅= 8 ×  55000 ×  6
47
 =  56.17 𝑘𝑘𝑘𝑘𝑘𝑘 
4.8.3 
余振时间测量（RTM） 
余振时间测量（Rining Time Measurement，RTM）用于测量余振结束的时间。在ASP 内部有一
个比较器对模拟输入信号进行比较，用于指示余振结束的时间。测量到的余振时间可以在寄存器 
RTM[RTM_VALUE] 中读取。余振时间的测量不受配置参数影响，例如 ASP_CFG[G_ANA]、
ENVP_CTRL[G_CAL]、DAMP_CFG[G_DIG] 和数字滤波器的配置参数。 
4.8.4 
测量定时器（MT） 
当开始发波时（PUG_CTRL[BURST_START]=1），测量定时器（Measurement Timer，MT）会
被重置为0。该定时器以1μs 的步长计数，它是评估包络事件、余振时间、DGC 和STG 的时间
基准。最新的数值可以从MT 寄存器读取。 
4.8.5 
包络处理器（ENVP） 
包络处理器（Envelope Processor，ENVP）包含3 个信号路径，它们对ADC 数据进行滤波、解
调和放大。对于固定频率信号路径，其输出是原始包络数据以及I 和Q 数据和相位信息。对于两
个高级信号路径，其输出是滤波数据以及置信度。下面是该模块的结构框图： 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 27 ===
 
 
 
www.geehy.com                                                                                 Page 26 
图 14 包络处理器（ENVP） 

ADC_DATA
ADC_EOC
抽取
fc
抽取
ENVP_CFG[DSR]
ENVP_CFG[DF_CFG] ENVP_CFG[DSR]
ENVP_CFG[STD_IN]
后处理
幅值&相位
滤波器1
滤波器2
固定频率信号路径处理
高级信号路径处理
带通滤波
ENVP_CFG[ADV_IN]
ENVP_CFG[G_CAL]
ENVP_FILT_CFG COEF[31:0]
ENV_I
ENVP_RAW_ENV
ENVD_RAW
ENV_PHI
ENV_PHID
CONF1
FILT1
CONF2
FILT2
幅值&相位
ENV_Q
 
ENVP 处理过程如下： 
 
首先，使用一个可配置的带通滤波器来限制输入信号的带宽。这个带通滤波器应该用于
固定频率信号路径，但不适用于高级信号路径中的编码信号。 
 
滤波后进行降采样。采样率必须根据换能器采样频率和编码信号的长度进行调整。 
 
此外，它允许使用参数GCAL 进行增益校准，该参数旨在进行生产线末端校准，以克服
换能器偏差。 
 
最后，在固定频率信号路径和高级信号路径中计算包络信号。 
4.8.5.1 带通滤波器 
带通滤波器的带宽随中心频率（fC）的变化而变化。可以通过控制位 ENVP_CFG[BW_CFG] 来
配置滤波器的特性。在脉冲发送和余振期间，建议将 ENVP_CFG[BW_CFG] 设置为2，以抑制
余振期间的频率偏移。余振结束后，需要重新配置 ENVP_CFG[BW_CFG] 用于接收回波信号
（例如根据脉冲数量）。 
余振阶段和接收阶段之间的切换可以通过软件控制，或者由硬件自动控制： 
 
ENVP_CFG[ABW_EN]=0：软件在所有阶段控制滤波器的行为。 
 
ENVP_CFG[ABW_EN]=1：在脉冲发送和余振期间，使用ENVP_CFG[BW_CFG]=2 的
滤波器带宽设置。在接收阶段，使用 ENVP_CFG[BW_CFG] 寄存器的配置。硬件自动
区分脉冲发送和余振阶段以及接收阶段。在有干扰的情况下（例如磁场或噪声），硬件
不能自动检测到脉冲发送阶段的结束，此时软件可以通过 ENVP_CTRL[ABW_STOP] 
位强制切换到接收阶段。 
下表总结了带通滤波器的特性： 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 28 ===
 
 
 
www.geehy.com                                                                                 Page 27 
表格 20 ENVP -3dB 带宽 
ENVP_CFG[BW_CFG] 
f-3dB 
𝑄𝑄= 𝑓𝑓𝐶𝐶
𝛥𝛥𝑓𝑓 
推荐的脉冲数 
PULSE_CNT 
0, 1, 2 
0.3751 × fC 
2.67 
 
3 
0.1735 × fC 
5.76 
 
4 
0.0838 × fC 
11.93 
4 
5 
0.0412 × fC 
24.26 
8, 12, 16, 20, 24 
6 
0.0204 × fC 
48.91 
28, 32 
7 
0.0102 × fC 
98.21 
 
注意： 
（1） 
ENVP_CFG[BW_CFG] 的配置选择取决于换能器类型。上述示例中对于PULSE_CNT
的建议适用于某品牌55kHz 换能器，其他换能器可能会有所不同。 
（2） 
滤波器的输出信号可能会随 ENVP_CFG[BW_CFG] 的配置变化。 
不同的滤波器配置 ENVP_CFG[BW_CFG] 对于采样频率fc 的频率响应如下图所示： 
图 15 固定频率信号路径频率响应 
 
4.8.5.2 滤波器延迟 
包络处理器会对接收到的固定频率回波信号造成延迟。这个延迟取决于脉冲数、驱动频率以及接
收信号的波形（波形取决于换能器类型）。例如，下图显示了一个55kHz 换能器的16 脉冲固定
频率脉冲信号，对应不同的 ENVP_CFG[BW_CFG] 值： 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 29 ===
 
 
 
www.geehy.com                                                                                 Page 28 
图 16 滤波器延迟 
 
4.8.5.3 降采样 
在高级信号路径中，需要解码的信号长度（ENVP_FILT_CFG[FILT_LEN_ADV] 或 
ENVP_FILT_CFG[FILT_LEN_STD]）决定了最大采样频率 fc,max（PUG_FC[FC]）。 
𝑓𝑓𝑐𝑐,𝑚𝑚𝑚𝑚𝑚𝑚= 
24000000
60 + 5 × 𝑚𝑚𝑚𝑚𝑚𝑚 (𝐹𝐹𝐹𝐹𝐹𝐹𝐹𝐹_𝐿𝐿𝐿𝐿𝐿𝐿_𝐴𝐴𝐴𝐴𝐴𝐴+ 1, 𝐹𝐹𝐹𝐹𝐹𝐹𝐹𝐹_𝐿𝐿𝐿𝐿𝐿𝐿_𝑆𝑆𝑆𝑆𝑆𝑆+ 1) 
如果需要使用更高的采样频率fc，那么需要设置降采样（ENVP_FILT_CFG[DSR]=1），或者减少
滤波器长度（ENVP_FILT_CFG[FILT_LEN_ADV] 或 ENVP_FILT_CFG[FILT_LEN_STD]）。下
表显示了无需降采样的最大允许滤波器长度和频率： 
表格 21 不同滤波器长度对应的最大采样频率 fc 
max(FILT_LEN_ADV + 1, FILT_LEN_STD + 1) 
最大采样频率 fc,max (kHz) 
64 
63 
48 
80 
32 
109 
24 
133 
16 
171 
4.8.5.4 高级信号路径 
高级信号路径旨在用于处理编码信号。其输出包括FILT 和CONF。高级信号路径也可用于处理
固定频率信号，这同样会产生FILT 和CONF 的输出。 
高级信号路径（处理编码信号） 
在高级信号路径中，滤波器系数可用于处理编码信号。这些系数位于寄存器 ENVP_COEF[31:0] 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 30 ===
 
 
 
www.geehy.com                                                                                 Page 29 
中，并且可以通过嵌入式软件配置，以便从接收到的数据流中过滤出编码信息。 
高级信号路径（处理固定频率信号） 
 
在高级信号路径中，滤波器系数可用于为固定频率信号生成一个置信度等级。 
 
对于每个滤波器，其系数可以通过 ENVP_FILT_CFG[FILT1_COEF_SEL] 和 
ENVP_FILT_CFG[FILT2_COEF_SEL] 分别进行选择，用于固定频率或编码信号的评
估。 
 
滤波器长度需要根据脉冲数与 PUG_CFG[PULSE_CNT] 进行适配。 
 
如果两个高级信号路径滤波器中的一个被选择作为固定频率信号处理，可以用 
ENVP_FILT_CFG[FILT_LEN_STD] 设置滤波器长度。 
 
如果两个滤波器都用于固定频率信号，可以通过 ENVP_FILT_CFG[FILT_LEN_STD] 
独立选择滤波器1 的滤波器级数，以及通过 ENVP_FILT_CFG[FILT_LEN_ADV] 选择
滤波器2 的滤波器级数。 
高级信号路径（滤波器延迟） 
包络处理器会延迟接收到的Chirp 回波信号。这种延迟主要取决于脉冲数和驱动频率。接收信号
的形状虽然受换能器类型的影响，但影响比较轻微。可以使用以下公式来估算延迟： 
𝑡𝑡𝐷𝐷𝐷𝐷𝐷𝐷𝐷𝐷𝐷𝐷 ≈ 𝑃𝑃𝑃𝑃𝑃𝑃𝑃𝑃𝑃𝑃_𝐶𝐶𝐶𝐶𝐶𝐶 × 1 / 𝑓𝑓𝐶𝐶 
例如，下图显示了一个32 脉冲的Chirp 信号以及输出的FILT： 
图 17 滤波器对线性调频信号的延迟 
 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 31 ===
 
 
 
www.geehy.com                                                                                 Page 30 
图 18 滤波器对固定频率信号的延迟 
 
4.8.6 
快速时间常数（FTC） 
快速时间常数（Fast Time Constant, FTC）通过微分算法来改进回波检测。FTC 功能可以通过 
FTC_CTRL[FTC_EN] 位来启用。如果 FTC_CTRL[FTC_EN] 被设置为1： 
 
噪声底限会降低 
 
包络输出对外部干扰更加稳定 
 
回波宽度变小 
 
回波高度会根据其噪声量变化 
FTC_CTRL[FTC_EN]控制位可以由嵌入式软件设置。FTC 算法输出的最新数值可以从 
FTC_ENV[VALUE] 寄存器读出，或通过DMA 读出。 
4.8.7 
数字放大器（DAMP） 
数字放大器（Digital Amplifier，DAMP）用于将原始包络信号与一个不随时间变化的增益相乘，
该增益通过寄存器 DAMP_CFG[G_DIG] 进行配置。为了适应不同换能器类型和应用场景，这个
放大器的增益可以根据以下公式进行配置： 
𝐺𝐺𝐷𝐷𝐷𝐷𝐷𝐷=  𝐴𝐴𝐴𝐴𝐴𝐴𝐴𝐴_𝐶𝐶𝐶𝐶𝐶𝐶𝐶𝐶[𝐺𝐺_𝐷𝐷𝐷𝐷𝐷𝐷] × 𝐺𝐺𝐷𝐷𝐷𝐷𝐷𝐷_𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆 
下面是该模块的结构框图： 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 32 ===
 
 
 
www.geehy.com                                                                                 Page 31 
图 19 数字放大器（DAMP） 
DAMP_ENV
放大器
限幅器
FTC_ENV
MT
DAMP_CFG[G_DIG]
DGC_CFG[DGC_MODE]
DGC_CFG[G_DIG_MAX]
DGC_TB[VALUE]
DGC
 
4.8.7.1 动态数字增益（DGC） 
除了由软件控制的数字增益，还可以使用一种称为动态数字增益（Dynamic Gain Control，
DGC）的功能来进行硬件控制的增益调整： 
 
动态数字增益随时间改变数字增益GDIG，直到达到目标值DGC_CFG[G_DIG_MAX]。 
 
数字增益的调整在起始时间DGC_TB[VALUE]>0 后开始，初始增益由
ASP_CFG[G_ANA]、ENVP_CTRL[G_CAL] 和DAMP_CFG[G_DIG] 的值决定。 
 
从起始时间开始，数字增益将逐渐增加或减少（例如：为了补偿随距离而衰减的回波信
号，从而在更宽范围内获得恒定的回波高度）。 
 
随时间变化的DAMP_CFG[G_DIG] 由DGC_CFG[G_DIG_MAX]、
DGC_CFG[DGC_MODE] 和DGC_TB[VALUE] 参数决定。 
递增的DGC 的例子： 
如果时间基准参数DGC_TB[VALUE]>0 且DGC_CFG[DGC_MODE]=0，那么当配置的时间间隔
到期时，DAMP_CFG[G_DIG] 的值将会定期增加。这导致GDIG 随时间线性增加。或者可以通过
设置 DGC_CFG[DGC_MODE]=1 来选择不同的算法，该算法通过递增的时间步长增加GDIG 的
值。时间步长从配置的时间间隔开始，并且每16 步翻倍。在这两种情况下，当达到 
DGC_CFG[G_DIG_MAX] 时停止加大增益。 
递增增益的配置如下图所示： 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 33 ===
 
 
 
www.geehy.com                                                                                 Page 32 
图 20 增益递增调整 
GDIG,MAX = NDIG * GDIG_STEP
时间
0.0
测量开始
增益[dB]
GDIG_STEP
DGC开始
1
GANA+GCAL
2
3
DGC_TB
DGC_TB
 
该图显示了信号路径总增益随时间的变化： 
 黄色虚线代表模拟增益GANA 和校准增益GCAL，它们不随时间变化。 
 绿色虚线是加上了数字增益GDIG。在测量开始时（时间轴上的第一个标记），总增益为
（GANA + GCAL + GDIG）。 
 时间轴上的第二个标记指示DGC 功能的开始。图中显示了三种不同的DGC 选项： 
 
在第一条曲线中，显示了一个自动增加的线性斜率（DGC_CFG[DGC_MODE]=0）。每
次配置的间隔 DGC_TB[VALUE] 到期时，数字增益就会增加，直到达到 
DGC_CFG[G_DIG_MAX]。 
 
在第二条曲线中，显示了一个自动增加的准对数斜率（DGC_CFG[DGC_MODE]=1）。
每次配置的间隔 DGC_TB[VALUE] 到期时，数字增益就会增加，直到达到 
DGC_CFG[G_DIG_MAX]。每16 个增量步骤后，间隔 DGC_TB[VALUE] 将自动翻
倍，使得DGC 增益函数的斜率随时间变化而变缓。 
 
第三条曲线表示一个完全由嵌入式软件控制的DGC 功能。没有配置自动增量，
DAMP_CFG[G_DIG] 的值由软件直接设置。 
 GDIG 的减少也是类似的。增益调整不能大于最大值GDIG,max 或小于最小值GDIG,min。 
4.8.8 
回波检测（ECMP） 
回波检测（Echo Comparator, ECMP）模块包括一系列功能，从接收到的包络数据中提取回波信
息。固定频率信号路径和高级信号路径的回波检测是不同的。下图提供了回波检测的概览，并介
绍了不同功能的参数，这些参数将在接下来的章节中更详细地描述。 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 34 ===
 
 
 
www.geehy.com                                                                                 Page 33 
图 21 ECMP 回波检测 
TD
高级自动阈值2
(AATG2)
TD
高级自动阈值1
(AATG1)
回波评估
（高级路径2）
回波评估
（高级路径1）
0
自动阈值(ATG)
静态阈值(STG)
最大
阈值
回波评估
（固定频率路径）
CONF2
FILT2
AATG_CELL_WIDTH
AATG_CELL_NUM
AATG_SENS
AATG_DISABLE
CONF1
FILT1
AATG_CELL_WIDTH
AATG_CELL_NUM
AATG_SENS
AATG_DISABLE
ENVP_RAW_ENV
DAMP_ENV
MT
ATG_INI
ATG_TR
ATG_SENS
ATG_EN
STG_TH
STG_TB
STG_STEP_SIZE
FILT2_MAX
MAX_EVT
FLIT1_MAX
MAX_EVT
RAW_ENV_MAX
TLH_EVT
THL_EVT
MAX_EVT
MIN_EVT
ECMP_SENS
ECMP_SRC_SEL
RAW_ENV_MIN
DOWN_CROSS
UP_CROSS
 
4.8.8.1 固定频率信号路径 
包络信号 DAMP_ENV[VALUE] 由一个自适应阈值算法进行处理。这个功能称为自动阈值生成
（ATG）。算法的灵敏度和时间常数可以由嵌入式软件配置。自动生成的阈值可以用于噪声抑制
目的，并作为回波检测的参考信号。 
除了自动生成的阈值，此模块还包含一个静态阈值生成器。为了静态阈值生成的灵活性，应通过
设置参数 STG_TH[VALUE] 由嵌入式软件控制阈值曲线的节点。硬件支持节点间阈值的线性插
值，坡度可以通过时间基准和步长参数 STG_TB[VALUE] 及 STG_STEP_SIZE[VALUE] 进行
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 35 ===
 
 
 
www.geehy.com                                                                                 Page 34 
配置。 
注意：如果嵌入式软件通过 ATG_CFG[ATG_EN] 启用了自动阈值，则硬件回波检测使用静态阈值和自动阈值的最大值。 
最后，回波评估检测包络曲线向上或向下穿越阈值曲线的时间，也能够检测包络信号峰值的时间
和幅度。这些信息提供给嵌入式软件，用来精确计算回波的位置。由于信号处理是在硬件中进行
的，可以将嵌入式微处理器的负荷降到最低。每个检测到的事件都会生成一个中断。 
4.8.8.2 高级信号路径 
滤波数据（FILT1/ FILT2）通过高级自适应阈值（AATG1/AATG2）进行处理。单元宽度、单元数
和算法的灵敏度可以由嵌入式软件配置。 
ECMP 模块检测滤波数据信号的峰值时间和幅度。这些信息提供给嵌入式软件，用来精确计算回
波的位置。由于信号处理是在硬件中进行的，可以将嵌入式微处理器的负荷降到最低。每个检测
到的事件都会生成一个中断。 
4.8.8.3 静态阈值生成（固定频率信号路径） 
为了最佳灵活性，静态阈值生成（Static Threshold Generation，STG）可以由嵌入式软件控
制。通过设置 STG_TH[VALUE] 参数来定义阈值的节点。最新的 STG_TH[VALUE] 值可以直
接读出或通过DMA 读出。 
为了减轻嵌入式微控制器的负载，硬件支持节点间阈值曲线线性插值的功能。这种插值可以通过
两个参数 STG_TB[VALUE] 和 STG_STEP_SIZE[VALUE] 来控制。 
下面的示意图中总结了静态阈值生成的配置选项： 
图 22 静态阈值生成 
时间
0.0
测量开始
阈值
STG_STEP_SIZE
1
2
3
STG_TB
STC_TH
静态阈值曲线节点，
通过设置参数STG_TH、STG_TB和STG_STEP_SIZE定义
 
该图例显示了随时间变化的静态阈值曲线。阈值时间的位置（由时间轴上的标记指出）由嵌入式
软件定义。图中展示了三种不同的静态阈值生成选项： 
 
在第一个位置，嵌入式软件通过设置 STG_TH[VALUE] 更新阈值。这里没有使用线性
插值，因此阈值随时间保持恒定。 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 36 ===
 
 
 
www.geehy.com                                                                                 Page 35 
 
在第二个位置，嵌入式软件通过设置 STG_TH[VALUE] 更新阈值，并通过设置 
STG_TB[VALUE] 和 STG_STEP_SIZE[VALUE] 定义一个负斜率。每次配置的时间间
隔 STG_TB[VALUE] 到期时，静态阈值就会减少 STG_STEP_SIZE[VALUE] 的绝对
值。 
 
在第三个位置，嵌入式软件通过设置 STG_TH[VALUE] 更新阈值，并通过设置 
STG_TB[VALUE] 和 STG_STEP_SIZE[VALUE] 定义一个正斜率。每次配置的时间间
隔 STG_TB[VALUE] 到期时，静态阈值就会增加 STG_STEP_SIZE[VALUE] 的绝对
值。 
4.8.8.4 自动阈值生成（固定频率信号路径） 
自动阈值生成（Automatic Threshold Generation，ATG）可以通过3 个参数 
ATG_CFG[ATG_TR]、ATG_CFG[ATG_SENS]、ATG_CFG[ATG_INI] 进行配置，并通过 
ATG_CFG[ATG_EN] 启用。最新的 ATG_TH[VALUE] 值可以直接读出或通过DMA 读出。 
ATG_CFG[ATG_TR] 影响ATG 功能的时间响应。阈值的斜率从慢速响应到快速响应可以从7 个
不同的数值中选择。ATG_CFG[ATG_SENS] 影响灵敏度，而 ATG_CFG[ATG_INI] 配置在脉冲
发送开始时的初始值。 
以下三个图表均展示了同一个使用案例，即在50cm 和90cm 处各有一个75mm 的障碍物。下图
显示了 ATG_CFG[ATG_INI] 对自动阈值生成的影响。这在发波时最为明显，并导致了ATG 起
始点的变化。 
图 23 ATG_INI 对自动阈值的影响（ATG_SENS=1，ATG_TR=4） 
 
下图显示了 ATG_CFG[ATG_TR] 对自动阈值生成的影响。如果包络曲线高于自动阈值（在检测
到回波的情况下），ATG_TH 将保持在一个恒定的水平。 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 37 ===
 
 
 
www.geehy.com                                                                                 Page 36 
图 24 ATG_TR 对自动阈值的影响（ATG_INI=4，ATG_SENS=1） 
 
下表显示了在没有噪声或障碍物的条件下，为了将阈值降低到初始值的10%所需的周期数。 
表格 22 阈值从100%降低到10%所需的周期数（以ATG_CFG[ATG_INI]=2 为例） 
ATG_CFG[ATG_TR] 
阈值从100% 降低到10% 所需的周期数 
0 
900 
1 
600 
2 
450 
3 
300 
4 
225 
5 
180 
6, 7 
150 
下图显示了 ATG_CFG[ATG_SENS] 对自动阈值生成的影响。 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 38 ===
 
 
 
www.geehy.com                                                                                 Page 37 
图 25 ATG_SENS 对自动阈值的影响（ATG_INI=4，ATG_TR=4） 
 
4.8.8.5 高级自动阈值生成（高级信号路径） 
每个高级信号路径都有高级自动阈值生成（Advanced Automatic Threshold Generation，
AATG）功能。下面是高级自动阈值生成的框图： 
图 26 高级自动阈值生成（AATG） 
M
M
1
加权算法
×
AATG_SENS
AATG阈值
置信度等级
包络数据
被测样本
AATG_CELL_WIDTH
包络数据
AATG_CELL_NUM
置信度等级
1
 
接收到的采样值被存储在单元（Cell）中。使用 AATGx_CFG[AATG_CELL_WIDTH] 可以配置
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 39 ===
 
 
 
www.geehy.com                                                                                 Page 38 
一个单元中存储的采样值的数量。AATGx_CFG[AATG_CELL_NUM] 可以配置当前被测试样本
前后的单元数量。 
对于每个单元，计算其样本的总和。然后把加权算法的输出值乘以比例因子
AATGx_CFG[AATG_SENS] 来计算阈值。 
复位后，或者当从AATGx_CFG[AATG_DISABLE]=1 切换到AATGx_CFG[AATG_DISABLE]=0
时，缓冲机制会导致延迟，并且某些样本会被截断。这意味着： 
 
AATG 初始延迟： 
- 
延迟的样本数：n_delay = AATG_CELL_WIDTH × AATG_CELL_NUM × 2 
- 
延迟的时间：t_delay = n_delay / fs 
 
AATG 周期性延迟： 
- 
延迟的样本数：n_delay = AATG_CELL_WIDTH × AATG_CELL_NUM 
- 
延迟的时间：t_delay = n_delay / fs 
 
AATG 截断样本数： 
- 
截断的样本数：n_cut = AATG_CELL_WIDTH × AATG_CELL_NUM 
注意：fs 取决于选定的降采样率。 
表格 23 AATG 配置示例 
AATG_CELL_NUM 
AATG_CELL_WIDTH 
延迟n_delay 
截断样本数n_cut 
0（4 个单元） 
0（4 个样本） 
32 
16 
7（12 个单元） 
7（16 个样本） 
384 
192 
6（12 个单元） 
0（4 个样本） 
96 
48 
2（8 个单元） 
4（12 个样本） 
192 
96 
AATG 模块提供了两个就绪标志：AATGx_CFG[AATG_BUF_HALF] 和 
AATGx_CFG[AATG_BUF_FULL]。AATGx_CFG[AATG_BUF_HALF] 表示缓冲区填充水平超过 
50%，而 AATGx_CFG[AATG_BUF_FULL] 表示完整的缓冲区已经填满。 
复位后，或者在AATGx_CFG[AATG_DISABLE]=1 切换到AATGx_CFG[AATG_DISABLE]=0
后： 
 
AATGx_CFG[AATG_BUF_HALF] 可用于测量填充缓冲区50%所需的时间。在缓冲区
填充到50%之前的所有样本都被截断。 
 
AATGx_CFG[AATG_BUF_FULL] 可用于测量AATG 模块引起的时间延迟。 
4.8.8.6 回波评估（固定频率信号路径） 
回波评估将包络数据的值与选定的阈值曲线的值进行比较，并产生4 种事件： 
 
包络曲线向下穿越阈值曲线 
 
包络曲线向上穿越阈值曲线 
 
在阈值曲线上方检测到ENVP_RAW_ENV 的最大值 
 
在阈值曲线上方检测到ENVP_RAW_ENV 的最小值 
上述事件可以产生对应的中断（通过配置 DSP_IRQMASK[MASK] 寄存器）。当发生中断时，中
断的类型可以从DSP_IRQSTS 寄存器中读取。 
可以通过 ECMP_CFG[ECMP_SENS] 参数设置最小值或最大值检测的灵敏度，这将会减少对不
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 40 ===
 
 
 
www.geehy.com                                                                                 Page 39 
明确的极值的识别。ECMP_CFG[ECMP_SENS] 定义了检测到有效的极值之前，最少要连续出
现多少个不同的 ENVP_RAW_ENV 样本值。 
下图是回波评估的示例： 
图 27 回波评估（固定频率信号路径） 
 
对于每个事件，可以通过DMA 将时间戳（16 位）、包络数据（14 位或8 位）和事件类型标识
（2 位）存储在SRAM 中。包络数据可以选择： 
 
当 ECMP_CFG[ECMP_DMA_VAL]=0 时，存储的包络数据为ENVP_RAW_ENV 的高
14 位，即 ENVP_RAW_ENV[15:2]。 
 
当 ECMP_CFG[ECMP_DMA_VAL]=1 时，存储的包络数据为8 位的 
DAMP_ENV[7:0]。 
表格 24 事件存储格式 ECMP_CFG[ECMP_DMA_VAL]=0 
位域 
描述 
[31:30] 
事件类型 
[29:16] 
包络数据 ENVP_RAW_ENV[15:2] 
[15:0] 
时间戳 
表格 25 事件存储格式 ECMP_CFG[ECMP_DMA_VAL]=1 
位域 
描述 
[31:30] 
事件类型 
[29:24] 
0 
[23:16] 
包络数据 DAMP_ENV[7:0] 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 41 ===
 
 
 
www.geehy.com                                                                                 Page 40 
位域 
描述 
[15:0] 
时间戳 
表格 26 事件类型 
事件类型 
数值 
描述 
TLH_EVT 
0 
包络曲线向上穿越阈值曲线 
THL_EVT 
1 
包络曲线向下穿越阈值曲线 
MIN_EVT 
2 
在阈值曲线上方检测到ENVP_RAW_ENV 的最小值 
MAX_EVT 
3 
在阈值曲线上方检测到ENVP_RAW_ENV 的最大值。 
注：当ENVP_RAW_ENV 的最大值超出范围时，第一个超出范
围的样本将会触发该事件。 
4.8.8.7 回波评估（高级信号路径） 
回波评估将滤波数据（FILT1/ FILT2）的值与高级自动阈值曲线的值进行比较。当包络曲线高于
阈值时，检测到FILT1/ FILT2 数据的最大值将会产生事件。如果配置了DSP_IRQMASK[MASK] 
寄存器，则会产生中断。可以通过 ECMP_CFG[ECMP_SENS] 参数设置检测灵敏度，这可以减
少对不明确的极值的识别。ECMP_CFG[ECMP_SENS] 的值定义了在检测到最大值之前，必须
经过多少个连续的具有正斜率的FILT1/ FILT2 的数值。 
下图显示了回波评估的一个示例： 
图 28 回波评估（高级信号路径） 
 
每个事件为48 位。对于每个事件，可以通过DMA 将由时间戳（16 位）、滤波数据（16 位）和
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 42 ===
 
 
 
www.geehy.com                                                                                 Page 41 
置信度等级（4 位）组成的数据包存储在SRAM 中。 
表格 27 事件存储格式 
位域 
描述 
[47:36] 
0 
[35:32] 
置信度等级CONF[3:0]。置信度取值范围为0 到15： 
置信度0 为最低，表示回波信号与预期信号的相关性为0。 
置信度15 为最高，表示回波信号与预期信号的相关性为1。 
[31:16] 
包络数据FILT[15:0] 
[15:0] 
时间戳 
4.8.9 
近场检测（NFD） 
近场检测模块（Near Field Detection，NFD）可以检测到多达5 个回波，并将其提供给嵌入式软
件进行进一步分析。该算法基于这样一种情况：即近距离物体可能会导致多次回波。但是也存在
一种特殊情况：如果回波处于饱和状态，它将在饱和开始时被检测到。 
NFD 相关寄存器说明如下： 
 
NFD_CFG[NFD_SENS] 配置回波评估的灵敏度。NFD_CFG[NFD_SENS]=0 表示最高
灵敏度，而 NFD_CFG[NFD_SENS]=7 则为最低灵敏度。 
 
参数 NFD_CFG[NFD_IRQ_CNT] 设置触发NFD 中断所需记录的回波数。 
 
NFD_CFG[NFD_CNT] 表示已经记录的回波数量。 
 
通过 NFD_TH[VALUE] 可以设置NFD 检测的阈值。 
 
NFD_ECHOx 和NFD_TSx 寄存器存储记录的回波数值及其对应的时间戳。进一步的评
估由嵌入式软件完成。 
下图展示了NFD 的例子： 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 43 ===
 
 
 
www.geehy.com                                                                                 Page 42 
图 29 近场检测（NFD） 
 
4.8.10 包络数据接口（MDI） 
包络数据接口（Measurement Data Interface，MDI）是硬件提供的一种机制，通过这种机制嵌
入式软件能够获取原始包络数据和其他内部信号。可以由软件执行进一步的信号处理，或者用于
分析目的。 
原始数据通过DMA 被传输到SRAM 中。保存到SRAM 中的数据代表了观测信号的移动窗口，
该窗口会自动与当前采样位置对齐。移动窗口的基地址和宽度是可配置的。下图说明了获取的信
号数据到SRAM 的映射： 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 44 ===
 
 
 
www.geehy.com                                                                                 Page 43 
图 30 包络数据接口（MDI） 
 
MDI 模块可以并行处理四个不同的数据通道。在上图中显示了通道0 的配置参数： 
 
MDI_DMA_SIZE：采集窗口的大小 
 
MDI_DMA_ADDR：DMA 传输到SRAM 中的基地址 
4.8.10.1 MDI 通道数据源选择 
通过寄存器MDI_CHANNEL_CFG 可以配置每个通道的数据源。一旦该通道有新的值可用（通常
在所选择的降采样率fs 时），选定的包络数据将自动传输到SRAM 中。分配给特定通道的SRAM
区域将以循环的方式被写入。对于每个通道，都有一个索引寄存器，指向最新的包络数据在
SRAM 区域内的相对位置。每当有更新的值被存储后，这个索引就会增加。如果索引达到了配置
的窗口大小，它将回绕到0。如果选择了两个或更多的信号，并且需要同时将多个更新的值传输
到SRAM 中，这些DMA 请求将按照从通道0 到3 的顺序依次处理。 
表格 28 通道0 数据源选择 
CH0 
信号 
类型 
描述 
0 
DAMP_ENV 
8 位无符号整数 
固定频率信号路径包络数据 
1 
ENVP_RAW_ENV 
16 位无符号整数 
固定频率信号路径原始包络数据 
2 
FILT1 
16 位无符号整数 
高级信号路径1 原始包络数据 
3 
ENVD_RAW 
16 位有符号整数 
固定频率信号路径原始包络数据的一阶导数 
 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 45 ===
 
 
 
www.geehy.com                                                                                 Page 44 
表格 29 通道1 数据源选择 
CH1 
信号 
类型 
描述 
0 
DAMP_ENV 
8 位无符号整数 
固定频率信号路径包络数据 
1 
AATG2_TH 
16 位无符号整数 
高级信号路径2 自动阈值 
2 
ENV_PHI 
8 位有符号整数 
固定频率信号路径包络数据的相位分量（二进制补
码） 
3 
CONF1 
4 位无符号整数 
高级信号路径1 置信度等级 
表格 30 通道2 数据源选择 
CH2 
信号 
类型 
描述 
0 
ENV_I 
16 位有符号整数 
固定频率信号路径原始包络数据的I 部分 
1 
ENV_PHID 
8 位有符号整数 
固定频率信号路径包络数据的相位分量的导数 
2 
FILT2 
16 位无符号整数 
高级信号路径2 原始包络数据 
3 
max(STG_TH, ATG_TH) 
8 位无符号整数 
固定频率信号路径静态阈值和自动阈值的最大值 
表格 31 通道3 数据源选择 
CH3 
信号 
类型 
描述 
0 
ENV_Q 
16 位有符号整数 
固定频率信号路径原始包络数据的Q 部分 
1 
AATG1_TH 
16 位无符号整数 
高级信号路径1 自动阈值 
2 
STG_TH 
8 位无符号整数 
固定频率信号路径静态阈值 
3 
CONF2 
4 位无符号整数 
高级信号路径2 置信度等级 
4.8.11 信号路径延迟 
信号路径延迟，即从接收到信号到该信号被识别为有效的回波（回波的峰值）之间的延迟，取决
于换能器类型、信号路径选择以及配置参数的设定： 
 
对于标准信号路径，信号的传播延迟由这些因素构成：换能器、模拟信号处理（放大器/
滤波器/ADC）以及带通滤波器、降采样、固定频率信号路径处理。 
 
对于高级信号路径，信号的传播延迟由这些因素构成：换能器、模拟信号处理（放大器/
滤波器/ADC）、数字信号处理、降采样、高级信号路径处理以及高级自动阈值生成。 
下表提供了影响延迟时间的各个组件的概览： 
表格 32 信号路径延迟 
功能模块 
延迟 
换能器和外围电路 
取决于换能器类型和外部组件的数值 
ASP（放大器，滤波器，ADC） 
tDELAY << 1 / fc 
DSP：滤波器延迟 
取决于接收到的信号波形、脉冲数以及ENVP_CFG[BW_CFG]的配置。 
（详见4.8.5.2 滤波器延迟） 
 
例如： 
58 kHz 换能器，16 个脉冲，固定频率： 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 46 ===
 
 
 
www.geehy.com                                                                                 Page 45 
功能模块 
延迟 
ENVP_CFG[BW_CFG]=4：tDELAY=0.37ms 
ENVP_CFG[BW_CFG]=5：tDELAY=0.45ms 
ENVP_CFG[BW_CFG]=6：tDELAY=0.57ms 
 
58 kHz 换能器，8 kHz 带宽，64 个脉冲，线性调频： 
ENVP_CFG[BW_CFG]=4：tDELAY=0.82ms 
ENVP_CFG[BW_CFG]=5：tDELAY=0.91ms 
ENVP_CFG[BW_CFG]=6：tDELAY=1.08ms 
DSP：高级信号路径 
取决于接收到的信号波形、脉冲数以及换能器中心频率。（详见4.8.5.4 高级信号
路径） 
𝑡𝑡𝐷𝐷𝐷𝐷𝐷𝐷𝐷𝐷𝐷𝐷 ≈ 𝑃𝑃𝑃𝑃𝑃𝑃𝑃𝑃𝑃𝑃_𝐶𝐶𝐶𝐶𝐶𝐶 / 𝑓𝑓𝐶𝐶 
DSP：AATG 高级自动阈值生成 
取决于单元数量、单元宽度以及换能器中心频率 
𝑡𝑡𝐷𝐷𝐷𝐷𝐷𝐷𝐷𝐷𝐷𝐷≈𝐴𝐴𝐴𝐴𝐴𝐴𝐴𝐴_𝐶𝐶𝐶𝐶𝐶𝐶𝐶𝐶_𝑊𝑊𝑊𝑊𝑊𝑊𝑊𝑊𝑊𝑊× 𝐴𝐴𝐴𝐴𝐴𝐴𝐴𝐴_𝐶𝐶𝐶𝐶𝐶𝐶𝐶𝐶_𝑁𝑁𝑁𝑁𝑁𝑁 / 𝑓𝑓𝐶𝐶 
（详见4.8.8.5 高级自动阈值生成） 
由于内部参数配置以及外部组件的行为会影响延迟，因此很难计算出确切的延迟时间。可以根据
上述表格来估算延迟。建议在系统开发阶段进行应用参考测量，以补偿所有延迟。 
4.8.12 DSP 中断 
每当RFM、RTM、NFD、ECMP 或MDI 模块检测到事件时，将根据DSP_IRQMASK 中断屏蔽
寄存器的配置生成中断。详见中断相关寄存器的功能描述。 
4.8.13 寄存器功能描述 
表格 33 DSP 寄存器地址映射 
寄存器名 
偏移地址 
描述 
DSP_CTRL 
0x00 
DSP 控制寄存器 
ENVP_CFG 
0x02 
ENVP 配置寄存器 
ENVP_CTRL 
0x04 
ENVP 控制寄存器 
ENVP_RAW_ENV 
0x06 
原始包络数据寄存器 
ENVP_FILT_CFG 
0x08 
滤波配置寄存器 
ENVP_COEF_0_3 
0x0A 
滤波器系数[3:0]寄存器 
ENVP_COEF_4_7 
0x0C 
滤波器系数[7:4]寄存器 
ENVP_COEF_8_11 
0x0E 
滤波器系数[11:8]寄存器 
ENVP_COEF_12_15 
0x10 
滤波器系数[15:12]寄存器 
ENVP_COEF_16_19 
0x12 
滤波器系数[19:16]寄存器 
ENVP_COEF_20_23 
0x14 
滤波器系数[23:20]寄存器 
ENVP_COEF_24_27 
0x16 
滤波器系数[27:24]寄存器 
ENVP_COEF_28_31 
0x18 
滤波器系数[31:28]寄存器 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 47 ===
 
 
 
www.geehy.com                                                                                 Page 46 
寄存器名 
偏移地址 
描述 
FTC_CTRL 
0x1A 
FTC 控制寄存器 
FTC_ENV 
0x1C 
FTC 包络数据寄存器 
DAMP_CFG 
0x1E 
DAMP 配置寄存器 
DGC_CFG 
0x20 
DGC 配置寄存器 
DGC_TB 
0x22 
DGC 时间基准寄存器 
DAMP_ENV 
0x24 
DAMP 包络数据寄存器 
MT 
0x26 
测量定时器寄存器 
RFM_CFG 
0x28 
RFM 配置寄存器 
RFM_TOTAL_CNT 
0x2A 
总周期计数器寄存器 
RFM_CNT 
0x2C 
周期计数器寄存器 
RFM_SAMPLE_CNT 
0x2E 
采样计数器寄存器 
RTM 
0x30 
余振时间寄存器 
ATG_CFG 
0x32 
ATG 配置寄存器 
ATG_TH 
0x34 
自动阈值寄存器 
AATG1_CFG 
0x36 
AATG1 配置寄存器 
AATG2_CFG 
0x38 
AATG2 配置寄存器 
STG_TH 
0x3A 
静态阈值寄存器 
STG_TB 
0x3C 
STG 时间基准寄存器 
STG_STEP_SIZE 
0x3E 
STG 步长寄存器 
ECMP_CFG 
0x40 
ECMP 配置寄存器 
ECMP_DMA_CFG 
0x42 
ECMP DMA 配置寄存器 
ECMP1_DMA_CFG 
0x44 
ECMP1 DMA 配置寄存器 
ECMP2_DMA_CFG 
0x46 
ECMP2 DMA 配置寄存器 
ECMP_DMA_ADDR 
0x48 
ECMP DMA 基地址寄存器 
ECMP1_DMA_ADDR 
0x4A 
ECMP1 DMA 基地址寄存器 
ECMP2_DMA_ADDR 
0x4C 
ECMP2 DMA 基地址寄存器 
ECMP_DMA_NEXT_ADDR 
0x4E 
ECMP DMA 后续地址寄存器 
ECMP1_DMA_NEXT_ADDR 
0x50 
ECMP1 DMA 后续地址寄存器 
ECMP2_DMA_NEXT_ADDR 
0x52 
ECMP2 DMA 后续地址寄存器 
ECMP_DMA_NEXT_OFFSET 
0x54 
ECMP DMA 后续位置寄存器 
ECMP1_DMA_NEXT_OFFSET 
0x56 
ECMP1 DMA 后续位置寄存器 
ECMP2_DMA_NEXT_OFFSET 
0x58 
ECMP2 DMA 后续位置寄存器 
MDI_CHANNEL_CFG 
0x5C 
MDI 通道数据源选择寄存器 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 48 ===
 
 
 
www.geehy.com                                                                                 Page 47 
寄存器名 
偏移地址 
描述 
MDI0_DMA_CFG 
0x5E 
MDI 通道0 DMA 控制寄存器 
MDI1_DMA_CFG 
0x60 
MDI 通道1 DMA 控制寄存器 
MDI2_DMA_CFG 
0x62 
MDI 通道2 DMA 控制寄存器 
MDI3_DMA_CFG 
0x64 
MDI 通道3 DMA 控制寄存器 
MDI0_DMA_ADDR 
0x66 
MDI 通道0 DMA 基地址寄存器 
MDI1_DMA_ADDR 
0x68 
MDI 通道1 DMA 基地址寄存器 
MDI2_DMA_ADDR 
0x6A 
MDI 通道2 DMA 基地址寄存器 
MDI3_DMA_ADDR 
0x6C 
MDI 通道3 DMA 基地址寄存器 
MDI0_DMA_NEXT_ADDR 
0x6E 
MDI 通道0 DMA 后续地址寄存器 
MDI1_DMA_NEXT_ADDR 
0x70 
MDI 通道1 DMA 后续地址寄存器 
MDI2_DMA_NEXT_ADDR 
0x72 
MDI 通道2 DMA 后续地址寄存器 
MDI3_DMA_NEXT_ADDR 
0x74 
MDI 通道3 DMA 后续地址寄存器 
MDI0_DMA_NEXT_OFFSET 
0x76 
MDI 通道0 DMA 后续位置寄存器 
MDI1_DMA_NEXT_OFFSET 
0x78 
MDI 通道1 DMA 后续位置寄存器 
MDI2_DMA_NEXT_OFFSET 
0x7A 
MDI 通道2 DMA 后续位置寄存器 
MDI3_DMA_NEXT_OFFSET 
0x7C 
MDI 通道3 DMA 后续位置寄存器 
NFD_CFG 
0x7E 
NFD 配置寄存器 
NFD_TH 
0x80 
NFD 阈值寄存器 
NFD_ECHO1 
0x82 
NFD 包络1 寄存器 
NFD_TS1 
0x84 
NFD 时间戳1 寄存器 
NFD_ECHO2 
0x86 
NFD 包络2 寄存器 
NFD_TS2 
0x88 
NFD 时间戳2 寄存器 
NFD_ECHO3 
0x8A 
NFD 包络3 寄存器 
NFD_TS3 
0x8C 
NFD 时间戳3 寄存器 
NFD_ECHO4 
0x8E 
NFD 包络4 寄存器 
NFD_TS4 
0x90 
NFD 时间戳4 寄存器 
NFD_ECHO5 
0x92 
NFD 包络5 寄存器 
NFD_TS5 
0x94 
NFD 时间戳5 寄存器 
DSP_IRQSTS 
0xB0 
DSP 中断状态寄存器 
DSP_IRQMASK 
0xB4 
DSP 中断屏蔽寄存器 
DSP_IRQEN 
0xB8 
DSP 中断使能寄存器 
DSP_IRQDIS 
0xBA 
DSP 中断禁止寄存器 
DSP_IRQPRIO 
0xBC 
DSP 中断嵌套寄存器 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 49 ===
 
 
 
www.geehy.com                                                                                 Page 48 
寄存器名 
偏移地址 
描述 
DSP_IRQNUM 
0xBE 
DSP 中断编号寄存器 
表格 34 DSP_CTRL (0x00) DSP 控制寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:3 
保留 
2 
DSP_STATE 
R 
1 
DSP 信号路径状态： 
0：信号路径关闭状态 
1：信号路径活动状态（或者正在从活动状态变为关闭状态） 
1 
POWER_DOWN 
R/W 
0 
设置DSP 进入省电模式： 
0：禁用省电模式 
1：启用省电模式 
注意：只有当 DSP_CTRL[DSP_EN]=0 时，才能进入省电模式。 
注意：在省电模式期间，DSP 寄存器的访问是受限的。 
0 
DSP_EN 
R/W 
1 
使能DSP 信号路径： 
0：关闭信号路径 
1：打开信号路径 
注意：在将DSP_EN 从1 设置为0 之后，DSP 达到关闭状态大约
需要30μs。在DSP 达到关闭状态（DSP_STATE=0）之前，请勿
进入待机（standby）模式。 
注意：如果将DSP_EN 从0 设置为1，模拟部分将被打开，并且
放大器进行内部稳定，这可能会导致滤波器输出增大。 
表格 35 ENVP_CFG (0x02) ENVP 配置寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:12 
保留 
11 
ADV_IN 
R/W 
0 
高级信号路径输入选择： 
0：原始数据（推荐） 
1：带通滤波后的数据 
10 
STD_IN 
R/W 
1 
固定频率信号路径输入选择： 
0：原始数据 
1：带通滤波后的数据（推荐） 
9 
DSR 
R/W 
0 
降采样率选择： 
0：采样频率 fs = fc 
1：采样频率 fs = fc / 2 
8:4 
G_CAL 
R/W 
16 
校准增益GCAL 配置 
3 
ABW_EN 
R/W 
1 
启用自动带宽： 
0：不启动自动带宽，软件控制滤波器的行为 
1：硬件自动设置脉冲发送和余振阶段以及接收阶段的带宽。在脉
冲发送和余振期间，使用 ENVP_CFG[BW_CFG]=2 的滤波器带
宽设置。在接收阶段，使用 ENVP_CFG[BW_CFG] 寄存器的配
置。 
（参见4.8.5.1 带通滤波器） 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 50 ===
 
 
 
www.geehy.com                                                                                 Page 49 
位/域 
名称 
R/W 
复位值 
描述 
2:0 
BW_CFG 
R/W 
5 
数字滤波带宽配置 
（参见4.8.5.1 带通滤波器） 
 
表格 36 ENVP_CTRL (0x04) ENVP 控制寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:2 
保留 
1 
RESTART 
W 
0 
重启包络处理器（将输入乘法器的状态计数器设置为 0） 
0 
ABW_STOP 
W 
0 
将数字滤波带宽强制设置为接收阶段的配置 
（参见4.8.5.1 带通滤波器） 
表格 37 ENVP_RAW_ENV (0x06) 原始包络数据寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:0 
VALUE 
R 
0 
包络处理器输出的原始包络数据 
表格 38 ENVP_FILT_CFG (0x08) 滤波配置寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:14 
保留 
13 
FILT2_COEF_SEL 
R/W 
0 
滤波器2 系数输入选择： 
0：使用来自ENVP_COEF 寄存器的系数 
1：使用用于固定频率评估的系数 
12 
FILT1_COEF_SEL 
R/W 
0 
滤波器1 系数输入选择： 
0：使用来自ENVP_COEF 寄存器的系数 
1：使用用于固定频率评估的系数 
11:6 
FILT_LEN_ADV 
R/W 
63 
当进行编码信号评估时，所使用的滤波器级数（FILT_LEN_ADV + 
1）。 
注意：如果 FILT1_COEF_SEL=1 且 FILT2_COEF_SEL=1， 
那么FILT_LEN_ADV 表示滤波器2 的滤波器级数。 
5:0 
FILT_LEN_STD 
R/W 
15 
当进行固定频率评估时，所使用的滤波器级数（FILT_LEN_STD + 
1）。 
注意：如果 FILT1_COEF_SEL=1 且 FILT2_COEF_SEL=1， 
那么FILT_LEN_STD 表示滤波器1 的滤波器级数。 
表格 39 ENVP_COEF_0_3 (0x0A) 滤波器系数[3:0]寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:12 
COEF3 
R/W 
0 
滤波器系数[3] 
11:8 
COEF2 
R/W 
0 
滤波器系数[2] 
7:4 
COEF1 
R/W 
0 
滤波器系数[1] 
3:0 
COEF0 
R/W 
0 
滤波器系数[0] 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 84 ===
 
 
 
www.geehy.com                                                                                 Page 83 
位/域 
名称 
R/W 
复位值 
描述 
1 
DSI_WAKE 
R/W 
0 
待机状态唤醒事件 
0 
POR_WAKE 
R/W 
0 
待机状态唤醒事件 
表格 171 SYSC_IRQMASK (0x34) 中断屏蔽寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:9 
保留 
8:0 
MASK 
R/W 
0 
每一位分别对应IRQ_STATUS 寄存器9 个中断的使能状态。 
1：该中断已使能 
0：该中断未使能 
表格 172 SYSC_IRQEN (0x38) 中断使能寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:3 
保留 
2:0 
VEN 
W 
0 
用于使能中断。例如向该寄存器写入1，则SYSC_IRQMASK 寄
存器的第 1 位会被置1。 
表格 173 SYSC_IRQDIS (0x3A) 中断禁止寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:3 
保留 
2:0 
VDIS 
W 
0 
用于禁止中断。例如向该寄存器写入1，则SYSC_IRQMASK 寄
存器的第 1 位会被清0。 
表格 174 SYSC_IRQPRIO (0x3C) 中断嵌套寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:4 
保留 
3:0 
PRIO 
R/W 
9 
中断向量嵌套。软件可以把当前的中断向量写入该寄存器，则只有
更高优先级（编号更小）的中断可以嵌套。 
表格 175 SYSC_IRQNUM (0x3E) 中断编号寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:4 
保留 
3:0 
NUM 
R/W 
9 
读：如果当前有中断发生，该寄存器返回当前发生的最高优先级
（最小编号）的中断。如果当前未发生中断，则返回第一个未使用
的中断编号。 
写：写入该寄存器用于清除对应的中断事件。 
 
DSI3 通信接口 
此IC 使用DSI3（Distributed System Interface 3rd Generation）通信接口。该接口可以用于点
对点拓扑，由单个主机和单个从机组成。也可以用于一个主机和多个从机的总线拓扑。该接口提
供了一种高效的双向通信方案。前向通道定义了主机到从机的通信，而反向通道定义了从机到主
机的通信。前向和反向通道都以半双工方式运行。为了优化前向和反向通道的性能以满足应用的
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 85 ===
 
 
 
www.geehy.com                                                                                 Page 84 
需求，提供了两种通信模式。由于所有通信都由主机发起，所以所有模式都是同步的。 
4.13.1 物理层 
DSI3 模块包含接收和发送控制逻辑来进行通信。此外，从机位置自动检测（自动寻址）功能允
许自动分配传感器地址。 
图 34 DSI3 物理层 
R1
∫
处理
逻辑
CPU访问
DSII
DSIO
VSUP
自动寻址
接收器
发送器
GNDB
处理
逻辑
处理
逻辑
 
接收器 
命令接收模块将DSI 引脚上的电压变化转换为数字脉冲序列，以便于解码。当比较器输出为低
时，会检测到命令的开始。比较器输出是计数器的输入，该计数器以内部振荡器频率更新。控制
逻辑监视计数器输出，并生成软件解码所需的信号。 
发送器 
发送模块将两个数字信号转换为两个供电调制电流。响应电流的产生方式是，无论是传输
IDSI_RESP 电流还是传输2×IDSI_RESP 电流，上升时间和下降时间都是相同的。 
自动寻址 
这项功能允许在无需手动干预或通过引脚编址的情况下，即插即用的直接使用功能相同的传感器
从机。在系统启动时，主机会自动确定传感器在总线上的位置并分配相应的地址。 
4.13.2 通信模式 
此IC 支持DSI3 的3 种通信模式： 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 86 ===
 
 
 
www.geehy.com                                                                                 Page 85 
 
命令和响应模式（Command and Response Mode，CRM） 
 
定期数据收集模式（Periodic Data Collection Mode，PDCM） 
 
发现模式（Discovery Mode，DM） 
4.13.2.1 CRM 模式 
命令和响应模式（CRM）用于主机和从机之间的数据包交换。CRM 允许读取和写入从机内存，
并对设备进行控制（例如启动新的测距过程）。 
下图介绍了CRM 模式： 
图 35 CRM 模式 
VDSI_HIGH
 VDSI_LOW
ECU → Sensor
 tDSI_BIT
时间 
0V
32位命令
2*IDSI_RESP
IDSI_RESP
 Sensor → ECU
时间
IDSI_Q
32位应答
 tDSI_CHIP
 tDSI_SYMBOL
命令开始
tDSI_RESP_CRM
 
命令开始之前有一个静默时间tDSI_END。第一个从VDSI_HIGH 到VDSI_LOW 的转换表示命令开始。命
令阶段和响应阶段之间有确定的时间延迟tDSI_RESP_CRM。 
4.13.2.2 PDCM 模式 
定期数据收集模式（PDCM）用于在反向通道进行大量数据传递（例如传输测距结果）。 
下图介绍了PDCM 模式： 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 87 ===
 
 
 
www.geehy.com                                                                                 Page 86 
图 36 PDCM 模式 
VDSI_HIGH
 
VDSI_LOW
ECU → Sensor
tDSI_BIT
0V
2 * IDSI_RESP
IDSI_RESP
  Sensor → ECU
IDSI_Q
tDSI_CHIP
 tDSI_SYMBOL
命令开始
tDSI_CHIP
 tDSI_SYMBOL
tDSI_SYNC_PERIOD
tDSI_RESP_PDCM
Frame 1
Frame 2
时间
时间
 
初始的VDSI_HIGH 到VDSI_LOW 的转换表示命令开始。对于反向通信，多个数据组成数据包，然后作
为TDMA 帧发送给主机。 
4.13.2.3 Discovery 模式 
Discovery 模式允许在无需手动干预或通过引脚编址的情况下，即插即用的直接使用功能相同的
传感器从设备。嵌入式软件可以随时请求进入Discovery 模式，该请求可以根据需要重复多次。 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 88 ===
 
 
 
www.geehy.com                                                                                 Page 87 
图 37 Discovery 模式 
电压
Master
检测电流
Slave 4
发送电流
Slave 4
检测电流
Slave 1 接受地址 0100
Slave 2 接受地址 0011
Slave 3 接受地址 0010
Slave 4 接受地址 0001
-2*IRESP
-2*IRESP
-2*IRESP
-2*IRESP
-2*IRESP
-2*IRESP
tDISC_DELAY
tDISC_PERIOD
IRESP
tDISC_PULSE
-2*IRESP
tDISC_ACCEPT
-2*IRESP
tDISC_ACCEPT
Slave 3
发送电流
Slave 3
检测电流
Slave 2
发送电流
Slave 2
检测电流
Slave 1
发送电流
Slave 1
检测电流
 
Discovery 模式的执行过程如下： 
 主机发送Discovery 命令以启动Discovery 模式。 
 经过延时tDSI_DISC_DELAY 后，所有从机激活它们的电流输出，直到2×IRESP。 
 每个从机都有一个电阻，用来监测通过它的电流： 
 
如果电流高于IDSI_DISC_THRES，它将停止其响应电流，将其物理地址计数器加1，并等待
下一个“发现命令”脉冲。 
 
如果电流低于IDSI_DISC_THRES，从机将继续在时间tDSI_DISC_ACT 内将电流增加到2×
IRESP，并保持电流2×IRESP 直到响应时间达到tDSI_DISC_ACCEPT。 
 
经过tDSI_DISC_ACCEPT 时间后，如果设备没有检测到IDSI_DISC_THRES 或更高的电流，该设备
接受物理地址1 并停止其响应电流。 
 经过预定义的周期后，主机发起下一个“发现命令”。 
 从机重复步骤2 和3，下一个从机接受其地址计数器中的地址。 
 主机重复步骤4，直到总线上的所有设备都分配了地址。 
地址验证 
为了验证地址，在Discovery 模式期间可以独立测量总线电流。通过设置
DSI_CTRL[RESET_RCC] = 1 可以激活Discovery 模式电流比较器。 
4.13.2.4 通信模式切换 
DSI3 通信模式是通过 DSI_CTRL[MODE] 来设置的。软件可以控制这些位的状态，意图是主机
设备可以通过发送适当的命令（软件实现）来启动模式切换： 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 89 ===
 
 
 
www.geehy.com                                                                                 Page 88 
 
在CRM 模式下运行时，用户定义的命令可用于切换到PDCM 模式。 
 
在PDCM 模式下运行时，预期的PDCM 消息可以通过CRM 消息替代，以实现模式切
换。在PDCM 模式下如果收到的CRM 消息，将产生PDCM 错误事件，但同时该消息
将被解码，并且将会切换到CRM 模式。在这种情况下，CRM 消息会被正常处理。 
4.13.3 数据交换 
4.13.3.1 前向通道（FCC）数据编码 
下图显示了在CRM 命令中，主机发送的数据位，使用曼彻斯特（Manchester）编码。 
图 38 前向通道数据编码 
VDSI_HIGH
VDSI_LOW
0V
0 0
0 1
tDSI_BIT
1 0
1 1
ECU → Sensor
时间
 
从机检测VDSI_HIGH 与VDSI_LOW 电压之间的变化，用于命令解码和时钟同步。命令格式和响应格式
由软件定义，并支持CRC 校验。 
4.13.3.2 反向通道（RCC）数据编码 
按照DSI3 协议标准，反向通道首先把数据半字节（Nibble，4 位）编码成符号（Symbol），然后
Symbol 被编码成电流信号。在1 个Symbol 内包含了3 个连续的Chip，由3 段不同的电流水平
来表示。下图显示了芯片传输3 个Symbol（9 个Chip）数据包（12 个数据位）的示例。 
图 39 反向通道数据编码 
2*IDSI_RESP
IDSI_RESP
IDSI_Q
1   2   1
1   0   1
2   0   1
0mA
Chip
1st    2nd    3rd
Symbol
 
符号（Symbol）的数值总共有27 种组合，以空电流水平IDSI_Q 开始的组合被舍弃。在剩余的18
个Symbol 中，有两个Symbol 分别包含了3 个相同的Chip，它们也被舍弃。剩余的16 个符号
都以非空电流水平开始，并且至少有一个转换。这些特性保证任何响应数据包的开始都有一个电
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 90 ===
 
 
 
www.geehy.com                                                                                 Page 89 
流转换，在每个Symbol 中至少有一个转换。每个Symbol（3 个Chip）编码了4 位的信息。下
表显示了Symbol 编码。 
表格 176 DSI3 符号（Symbol）编码 
第1 个Chip 
第2 个Chip 
第3 个Chip 
编码后的数据（4 位） 
1 
1 
0 
0000 (0x0) 
2 
1 
1 
0001 (0x1) 
1 
0 
2 
0010 (0x2) 
2 
0 
2 
0011 (0x3) 
1 
0 
0 
0100 (0x4) 
2 
1 
2 
0101 (0x5) 
1 
1 
2 
0110 (0x6) 
2 
0 
1 
0111 (0x7) 
2 
2 
0 
1000 (0x8) 
2 
1 
0 
1001 (0x9) 
1 
2 
2 
1010 (0xA) 
2 
2 
1 
1011 (0xB) 
1 
2 
0 
1100 (0xC) 
2 
0 
0 
1101 (0xD) 
1 
0 
1 
1110 (0xE) 
1 
2 
1 
1111 (0xF) 
4.13.3.3 反向通道（RCC）电流波形 
反向通道电流的波形受以下因素影响： 
 
通过参数 DSI_CFG[CHIP_TIME] 配置每个Chip 的持续时间（Chip Time）。 
 
通过参数 DSI_ANA_CFG[CURRENT_SLOPE] 修改电流变化的斜率。应根据 
DSI_CFG[CHIP_TIME] 来选择不同的 DSI_ANA_CFG[CURRENT_SLOPE]。 
 
建议设置 DSI_ANA_CFG[CURRENT_CURVE]=0。此参数生成圆形的电流波形。 
 
建议设置 DSI_ANA_CFG[CURRENT_OFFSET]=1。如果此参数大于0，则会产生小的
静态电流，使上升沿和下降沿对称。 
注意：外部电路也会影响电流波形，这对通信的稳定性和电磁兼容(EMC)性能有影响。 
下面两个图展示了DSI_ANA_CFG[CURRENT_SLOPE]和DSI_ANA_CFG[CURRENT_CURVE]
的例子： 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 91 ===
 
 
 
www.geehy.com                                                                                 Page 90 
图 40 反向通道电流（CURRENT_CURVE=0，CHIP_TIME=5） 
 
图 41 反向通道电流（CURRENT_CURVE=1，CHIP_TIME=5） 
 
4.13.3.4 CRM 帧格式 
CRM 帧长度为32 位，前24 位包含用户定义的数据，后8 位是CRC 校验。 
表格 177 CRM 命令帧和响应帧格式 
命令数据 
CRC 
Data[23:0] 
CRC[7:0] 
4.13.3.5 PDCM 帧格式 
PDCM 模式的主要目的是从多个数据源传输高速同步数据。PDCM 模式的响应数据包是从一个
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 92 ===
 
 
 
www.geehy.com                                                                                 Page 91 
或多个从机传输到单个主机。PDCM 模式的数据长度是可变的，但通常同一个DSI3 总线上的所
有从机应保持一致。数据字段的大小和内容是可以配置的。 
表格 178 PDCM 响应帧格式 
命令数据 
CRC 
Data（数据长度为1 到63 个字节） 
CRC[7:0] 
4.13.3.6 CRC 校验 
接收和发送CRM 帧和PDCM 帧，需要进行CRC 校验。 
CRC 计算方法如下： 
 
计算CRC 是从数据的最高位（MSB）开始，与数据传输的顺序一致。 
 
对于CRM 帧，CRC 种子值为0xFF。 
 
对于PDCM 帧，CRC 种子值是0xFF 或DSI_SOURCE_ID。可以通过寄存器
DSI_CFG[PDCM_SEED] 选择。 
 
CRC 多项式为：x^8+x^5+x^3+x^2+x+1 
CRC 编码过程： 
（1） 
将种子值预设到移位寄存器的最低位（LSB）中。 
（2） 
使用串行CRC 计算方法，发送器将消息按顺序（MSB 在前）放入移位寄存器
的最低位。 
（3） 
在消息数据之后，发送器将8 个零输入到移位寄存器中，以匹配CRC 的长
度。 
（4） 
当最后一个零输入后，移位寄存器中包含了CRC。 
（5） 
发送CRC 值。 
CRC 解码过程： 
（1） 
将种子值预设到移位寄存器的最低位（LSB）中。 
（2） 
使用串行CRC 计算方法，接收器将接收到的消息和CRC 按接收顺序（MSB 在
前）放入移位寄存器的最低位。 
（3） 
当CRC 的最后一位进入移位寄存器时，移位寄存器中包含了CRC 校验结果。 
（4） 
如果移位寄存器为0，则CRC 正确。 
（5） 
如果移位寄存器包含非0 值，则CRC 错误。 
4.13.4 数字控制模块 
DSI3 接口的数字控制模块直接连接到DSI3 的物理层接口。下图显示了DSI3 数字控制模块的结
构： 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 93 ===
 
 
 
www.geehy.com                                                                                 Page 92 
图 42 DSI3 数字控制模块 
总线
&
中断
DMA
数据总线
模块总线
FCC
曼彻斯特解码
CRC校验
同步检测
FCC_DATA
CMD_EVT
CRC_ERR
SYNC_EVT
PDCM_EVT
RDCM_ERR
START_EDGE_ERR
FCC_ERR
SYNC 
CNT
MOD
CNT
SYNC_CNT_OK
TIMER
开始/捕获
RCC
Chip编码
CRC计算
反向通道
RCC_FINISH
时钟
前向通道
捕获值
TIMER_B_EVT
TIMER_A_EVT
DSI_CLK_1US
 
内部时钟 
 
数字控制模块的时序基于内部生成的1MHz 时钟。 
 
1MHz 时钟通过分频器从系统时钟生成，并可以使用DSI_CLK_1US 寄存器进行配置。
时钟同步功能可以将此分频器与前向通道的数据流同步。 
 
该时钟用作前向通道解码的过采样时钟，也用作反向通道编码和传输的基准时钟。 
 
DSI3 内部计时器将此时钟用作其时间基准。 
4.13.4.1 前向通道（FCC）接收单元 
前向通道（FCC）接收单元能够解码CRM 和PDCM 帧。依据所配置的操作模式，会生成不同中
断的事件。 
起始事件 
每次传输开始都会产生起始事件（SYNC_EVT）。起始事件是在FCC 信号初始下降沿（起始沿）
后大约tDSI_BIT/2 生成的。FCC 信号通过内部1MHz 时钟进行采样和过滤，一旦起始脉冲有效就
会产生该事件。如果起始脉冲过小，消息接收将被中止，并且不会生成起始事件。 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 94 ===
 
 
 
www.geehy.com                                                                                 Page 93 
图 43 FCC 起始事件 
Sensor(CRM模式)
ECU
VDSI_HIGH
VDSI_LOW
0V
时间
CLK_1US
CLK_CNT
Start Edge
tDSI_BIT
SYNC_EVT
1 0
3 2
5 4
7 6
1 0
3 2
6
7
...
1
 
CRM 模式相关事件 
 
如果收到有效的CRM 帧，将会产生命令事件（CMD_EVT）。 
 
如果DSI_CFG[CHECK_CRC]=0，接收到的命令将不会由硬件进行CRC 校验，因此所
有传输都会产生命令事件（CMD_EVT）。 
 
如果启用了CRC 校验，接收到的命令将由内部逻辑进行CRC 校验，错误的CRC 值将
导致CRC 错误事件（CRC_ERR），在这种情况下不会生成命令事件（CMD_EVT）。 
 
接收到的命令包括CRC 值将被存储在FCC_COMMAND 寄存器中，并且将保持有效，
直到接收到新的命令。 
 
当FCC 信号违反曼彻斯特编码时，将检测到协议错误（例如：在一个Bit 的中间无法检
测到信号边缘），此时接收器状态机将进入错误状态，由IRQ_STATUS[FCC_ERR] 事
件标志。错误状态及其中断可以通过DSI_CTRL[RESET_FCC] 清除，或者通过禁用
FCC 接收器（DSI_ANA_CFG[DSI_EN]=0）来清除。 
PDCM 事件 
当接收到有效的PDCM 消息时将会产生PDCM 事件（PDCM_EVT）。一个有效的PDCM 消息由
起始脉冲和一个曼彻斯特编码的0 组成。因此，需要两个位时间tDSI_BIT 来验证一条消息。 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 95 ===
 
 
 
www.geehy.com                                                                                 Page 94 
图 44 PDCM 事件 
Sensor(PDCM模式)
ECU
VDSI_HIGH
VDSI_LOW
0V
时间
CLK_1US
CLK_CNT
tDSI_BIT
1 0
3 2
5 4
7 6
1 0
3 2
6
7
0
PDCM_EVT
Start Edge
SYNC_EVT
 
PDCM 错误事件 
如果检测到PDCM 消息中有错误，将不会产生PDCM 事件（PDCM_EVT），相应地将触发一个
PDCM 错误事件（PDCM_ERR）。接收器状态机将继续解码FCC 数据流，以防主机发送了有效
的CRM 消息而不是PDCM 命令。这可能发生在主控制器想要将传输模式从PDCM 切换到CRM
时。如果主机发送了CRM 消息，当消息有效时接收器将生成一个命令事件（CMD_EVT）。 
图 45 PDCM 错误事件 
Sensor(PDCM模式，错误事件)
ECU
tDSI_BIT
...
1 0
3 2
5 4
7 6
1 0
3 2
6
7
...
0
Unexpected Edge
VDSI_HIGH
VDSI_LOW
0V
CLK_1US
CLK_CNT
时间
Start Edge
SYNC_EVT
PDCM_ERR
 
4.13.4.2 定时器 
DSI3 定时器基于内部生成的1MHz 时钟。当检测到新的FCC 起始边沿时，定时器将重新启动
（重置为0）。它将继续运行，直到其内部计数器溢出或直到它再次被重新启动。可以使用
DSI_CTRL[RESET_TIMER] 停止并重置定时器。 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 96 ===
 
 
 
www.geehy.com                                                                                 Page 95 
定时器的用途为： 
 
作为比较定时器，测量FCC 起始边沿与RCC 帧之间的时间（定时器A 事件），用来触
发RCC 帧的发送（需要设置DSI_CFG[AUTO_TIMER]）。在CRM 模式下的时间是
tDSI,RESP,CRM，在PDCM 模式下的时间是tDSI,RESP,PDCM。时间可以直接由软件写入
DSI_TIMER_A 寄存器。 
 
作为比较定时器，用于测量PDCM 模式下两个连续起始边沿的间隔时间（定时器B 事
件） 
 
作为捕获定时器，用于测量两个FCC 起始边沿之间的时间。这个时间可用于验证
PDCM 模式中的同步脉冲时序。 
下面三个图展示了与定时器相关的中断事件： 
图 46 CRM 模式定时器中断 
Timer counting
Time counting
启动Timer
启动Timer
TimerA事件
32位响应
开始传输RCC
RCC_FINISH
RCC_FINISH
时间
时间
CMD_EVT/CRC_ERR
SYNC_EVT
SYNC_EVT
ECU
VDSI_HIGH
VDSI_LOW
0V
RCC_READY
IDSI_Q
IDSI_RESP
2*IDSI_RESP
TIMER_COUNTER
Sensor
ECU
Sensor
CMD_EVT/CRC_ERR
TimerA事件
32位响应
 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 97 ===
 
 
 
www.geehy.com                                                                                 Page 96 
图 47 PDCM 模式定时器中断（点对点通信） 
Timer counting
时间
时间
SYNC_EVT
SYNC_EVT
VDSI_HIGH
VDSI_LOW
0V
IDSI_Q
IDSI_RESP
2*IDSI_RESP
TIMER_COUNTER
PDCM_EVT
SYNC_EVT
SYNC_EVT
Timer counting
Timer counting
tDSI_BIT
启动Timer
启动Timer
TimerA事件
同步脉冲周期
同步脉冲周期
Frame 1
Frame 2
Frame 3
tDSI_RESP_PDCM
tDSI_SYNC_PERIOD
命令开始
ECU
Sensor
ECU
Sensor
TIMER_CAPTURE
TIMER_COMPARE_A
TIMER_COMPARE_B
PDCM_EVT
PDCM_EVT
命令开始
命令开始
启动Timer
 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 98 ===
 
 
 
www.geehy.com                                                                                 Page 97 
图 48 PDCM 模式定时器中断（总线通信） 
Timer counting
SYNC_EVT
VDSI_HIGH
VDSI_LOW
0V
SYNC_EVT
Timer counting
tDSI_BIT
启动Timer
TimerA事件 
(Sensor 1)
同步脉冲周期
Packet(Sensor 1)
tDSI_RESP_PDCM
Frame
IDSI_Q
IDSI_RESP
2*IDSI_RESP
TIMER_COUNTER
TIMER_CAPTURE
TIMER_COMPARE_A
TIMER_COMPARE_B
ECU
Sensor
ECU
Sensor
TIMER_COMPARE_A
PDCM_EVT
命令开始
命令开始
时间
时间
Packet(Sensor n)
TimerA事件 
(Sensor n)
 
4.13.4.3 时钟同步 
DSI3 数字控制模块包含时钟同步功能。从机时钟和主机时钟可能会有偏差，该功能用于纠正这
种偏差。 
在CRM 模式下，FCC 数据流被用来同步时钟。为了达到所需的分辨率，将以系统时钟周期计数
4 个位的时间（4×tDSI_BIT）。同步逻辑从上升沿开始，并期望在预期的tDSI_BIT 时间内有4 个额外
的连续上升沿的曼彻斯特编码FCC 信号。由于FCC 数据流中5 个连续上升沿的出现取决于传输
的数据内容，建议使用命令0x00xxxxxx 或0xFFxxxxxx 作为默认的同步命令。 
在FCC 接收期间有效的同步测量会产生同步事件（SYNC_CNT_OK）。该测量的结果将被存储
到DSI_SYNC_COUNTER 寄存器中。这个值可以直接输入到DSI_CLK_1US 寄存器中。当
DSI_CFG[AUTO_SYNC] 使能时，该值将自动复制到DSI_CLK_1US 寄存器。当上一个FCC 消
息不能用于同步时，DSI_STATE[SYNC_ERR] 位将被设置为1，否则它将被清除为0。 
注意：每个CRM 命令都用于尝试同步，只有在FCC 数据流中出现4 个上升沿才会发生有效的同步。 
下图显示了一个有效的时钟同步和一个不能同步的例子： 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 99 ===
 
 
 
www.geehy.com                                                                                 Page 98 
图 49 时钟同步 
VDSI_HIGH
VDSI_LOW
0V
时间
Sensor
ECU
 4 Edges 
Timer Counting
Timer
SYNC_COUNTER
SYNC_ERR
SYNC_CNT_OK
Timer
Timer
0 1
2
3 4
0
1
0
1
2
0
1
2
开始同步
 无法同步 
...
...
开始同步
 
4.13.5 寄存器功能描述 
表格 179 DSI3 寄存器地址映射 
寄存器名 
偏移地址 
描述 
DSI_ANA_CFG 
0x00 
DSI3 模拟配置寄存器 
DSI_CFG 
0x02 
DSI3 配置寄存器 
DSI_CTRL 
0x04 
DSI3 控制寄存器 
DSI_STATE 
0x06 
DSI3 状态寄存器 
DSI_DISC_CTRL 
0x08 
Discovery 模式控制寄存器 
DSI_CLK_1US 
0x0C 
1US 时钟寄存器 
DSI_SYNC_COUNTER 
0x0E 
同步计数器寄存器 
DSI_CMD_LOW 
0x10 
前向通道命令低位寄存器 
DSI_CMD_HIGH 
0x12 
前向通道命令高位寄存器 
DSI_DMA_ADDR_LOW 
0x14 
反向通道DMA 地址低位寄存器 
DSI_DMA_ADDR_HIGH 
0x16 
反向通道DMA 地址高位寄存器 
DSI_DMA_BUF_LEN 
0x18 
反向通道DMA 缓冲区长度寄存器 
DSI_DMA_REMAIN 
0x1A 
反向通道DMA 缓冲区计数寄存器 
DSI_TIMER_A 
0x20 
定时器A 寄存器 
DSI_TIMER_B 
0x22 
定时器B 寄存器 
DSI_TIMER_C 
0x24 
定时器C 寄存器 
DSI_TIMER_COUNTER 
0x28 
定时器计数器寄存器 
DSI_TIMER_CAPTURE 
0x2A 
定时器捕获寄存器 
DSI_SOURCE_ID 
0x2C 
源ID 寄存器 
DSI_HW_VERSION 
0x4C 
硬件版本寄存器 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 100 ===
 
 
 
www.geehy.com                                                                                 Page 99 
寄存器名 
偏移地址 
描述 
DSI_IRQSTS 
0x50 
DSI3 中断状态寄存器 
DSI_IRQMASK 
0x54 
DSI3 中断屏蔽寄存器 
DSI_IRQEN 
0x58 
DSI3 中断使能寄存器 
DSI_IRQDIS 
0x5A 
DSI3 中断禁止寄存器 
DSI_IRQPRIO 
0x5C 
DSI3 中断嵌套寄存器 
DSI_IRQNUM 
0x5E 
DSI3 中断编号寄存器 
表格 180 DSI_ANA_CFG (0x00) DSI3 模拟配置寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:13 
FCC_DEBOUNCE 
R/W 
0 
前向通道信号去抖动。消抖器以24MHz 运行： 
Debounce 时间 = (2 ^ FCC_DEBOUNCE) * 1 / 24 MHz 
 
0：直通（输入信号无延迟） 
1：2 * 1 / 24 MHz 
2：4 * 1 / 24 MHz 
3：8 * 1 / 24 MHz 
4：16 * 1 / 24 MHz 
5：32 * 1 / 24 MHz 
 
注意：在估算时间时应考虑消抖延迟。 
12 
FORCE_BYPASS 
R/W 
0 
FCC 强制DSI VREF 快速充电，必须设置为0。 
11 
FORCE_CONN 
R/W 
0 
FCC 强制DSI VREF 充电，必须设置为0。 
10 
HYST_CFG 
R/W 
0 
FCC 迟滞选择，必须设置为0。 
9:7 
CURRENT_OFFSET 
R/W 
0 
反向通道电流偏移值： 
0：无静态电流 
1 至7：有静态电流 
 
注意：为了上升沿和下降沿对称，推荐设置为1。 
（参见4.13.3.3 反向通道电流波形） 
6 
CURRENT_CURVE 
R/W 
0 
反向通道电流波形选择： 
0：圆滑波形 
1：线性波形 
 
注意：在DSI3 通信期间不要修改此设置。 
（参见4.13.3.3 反向通道电流波形） 
5:3 
CURRENT_SLOPE 
R/W 
0 
反向通道电流斜率选择： 
0：1 μs 
1：2 μs 
2：3 μs 
3：4 μs 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 101 ===
 
 
 
www.geehy.com                                                                                 Page 100 
位/域 
名称 
R/W 
复位值 
描述 
4：6 μs 
 
注意：CURRENT_SLOPE 受到DSI_CFG[CHIP_TIME] 设置的限
制。 
注意：在DSI3 通信期间不要修改此设置。 
2 
LOW_CURRENT 
R/W 
0 
反向通道低电流模式选择： 
0：标准电流水平（IDSI_RESP 有效） 
1：降低电流水平（IDSI_RESP_L 有效） 
 
注意：必须设置为0。 
1 
RCC_EN 
R/W 
0 
反向通道使能： 
0：禁用反向通道（省电模式） 
1：使能反向通道 
0 
DSI_EN 
R/W 
0 
使能DSI3 接收逻辑和模拟部分（前向通道）： 
0：禁用DSI3 
1：使能DSI3（可以检测到唤醒信号） 
表格 181 DSI_CFG (0x02) DSI3 配置寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:14 
保留 
13:12 
BIT_TIME 
R/W 
0 
FCC 位时间： 
0：8 μs 
1：16 μs 
2：32 μs 
3：8 μs 
 
注意：在DSI3 通信期间不要修改此设置。 
11 
TIMER_START_EDGE 
R/W 
0 
定时器启动边沿选择：  
0：当FCC 接收器检测到一个有效的启动边沿（下降沿） 
1：当FCC 接收器检测到一个有效的同步事件 
（参见4.13.4.1 前向通道接收单元） 
 
注意：当选择同步事件时，定时器的初始值将被预设为4，因为在
4μs 脉冲之后将检测到一个有效的同步事件。在评估捕获值时要考
虑4μs 的延迟。 
10 
PDCM_SEED 
R/W 
0 
PDCM 模式CRC 种子值选择： 
0：使用DSI_SOURCE_ID 作为种子值 
1：使用0xFF 作为种子值 
 
注意：仅在PDCM 模式生效（DSI_CTRL[MODE]=2）。 
9 
AUTO_BLANK_ON 
R/W 
0 
自动开启FCC 屏蔽： 
0：禁用此功能 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 102 ===
 
 
 
www.geehy.com                                                                                 Page 101 
位/域 
名称 
R/W 
复位值 
描述 
1：在接收到完整的命令时，自动设置
DSI_CTRL[BLANK_ON]=1，开启FCC 屏蔽 
8 
AUTO_BLANK_OFF 
R/W 
0 
自动关闭FCC 屏蔽： 
0：禁用此功能 
1：在定时器C 事件（TIMER_C_EVT）发生时，自动设置
DSI_CTRL[BLANK_OFF]=1，关闭FCC 屏蔽 
7:6 
CHIP_TIME 
R/W 
1 
反向通道Chip Time： 
0：3 μs 
1：4 μs 
2：5 μs 
3：6 μs 
 
注意：在DSI3 通信期间不要修改此设置。 
5 
SYNC_VERIFY_DIS 
R/W 
0 
禁用同步验证： 
0：启用同步验证（推荐） 
1：禁用同步验证 
验证同步测量的位时间是否在预期范围内（基于tDSI_BIT）。 
4 
AUTO_SYNC 
R/W 
1 
自动同步1μs 时钟： 
0：禁止自动同步DSI_CLK_1US 寄存器 
1：当发生同步事件（SYNC_CNT_OK）时，自动把
DSI_SYNC_COUNTER 的值复制到DSI_CLK_1US 寄存器 
3 
AUTO_TIMER 
R/W 
1 
自动开启定时器： 
0：禁止自动开启定时器，使用DSI_CTRL[START_TIMER] 
1：当检测到启动边沿时，自动开启定时器 
 
注意：将会捕获实际的定时器的值。 
注意：当设置AUTO_TIMER=1 而且TIMER_START_EDGE=0，
如果发生启动错误事件（START_EDGE_ERR），那么定时器的值
将会被破坏。 
2 
AUTO_RESP 
R/W 
1 
自动传输应答帧： 
0：禁止自动应答，使用DSI_CTRL[START_RCC] 
1：在定时器A 事件（TIMER_A_EVT）发生时，自动传输应答帧 
 
注意：在设置定时器比较值时，考虑从事件发生到实际开始传输数
据之间有0μs 到1μs 的延迟。 
注意：该位域在Discovery 模式下不可用。 
1 
AUTO_CRC 
R/W 
1 
反向通道自动添加CRC 校验： 
0：禁止自动添加CRC 校验 
1：发送RCC 数据后自动添加CRC 校验 
 
注意：在DSI3 通信期间不要修改此设置。 
注意：如果设置为1，那么实际发送的数据长度将会是
（DSI_DMA_BUF_LEN + 1）个字节。 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 103 ===
 
 
 
www.geehy.com                                                                                 Page 102 
位/域 
名称 
R/W 
复位值 
描述 
0 
CHECK_CRC 
R/W 
1 
检查前向通道的CRC： 
0：不检查前向通道的CRC 
1：检查前向通道接收到的CRC 
 
注意：当设置为0 时，接收到的所有命令都会产生命令事件
（CMD_EVT）。当设置为1 时，如果CRC 有效则产生命令事件
（CMD_EVT），如果CRC 无效则产生CRC 错误事件
（CRC_ERR）。 
表格 182 DSI_CTRL (0x04) DSI3 控制寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:10 
保留 
9:8 
MODE 
W 
0 
设置通信模式： 
0：不改变当前的通信模式 
1：设置为CRM 模式 
2：设置为PDCM 模式 
3：设置为Discovery 模式 
 
注意：可以通过 DSI_STATE[MODE] 寄存器读取当前的通信模
式。 
7 
BLANK_ON 
W 
0 
1：开启FCC 屏蔽 
 
注意：此位域可以使用 DSI_CFG[AUTO_BLANK_ON] 自动设
置。 
注意：如果BLANK_ON 和BLANK_OFF 同时置1，那么
BLANK_OFF 的优先级更高。 
6 
BLANK_OFF 
W 
0 
1：关闭FCC 屏蔽 
 
注意：此位域可以使用 DSI_CFG[AUTO_BLANK_OFF] 自动设
置。 
5 
RESET_TIMER 
W 
0 
1：重置定时器计数器寄存器，并暂停定时器 
 
注意：定时器重置后不会触发AUTO_BLANK_OFF。在这种情况
下，请使用BLANK_OFF。 
4 
START_TIMER 
W 
0 
1：启动定时器 
 
注意：只有在 DSI_CFG[AUTO_TIMER]=0 时可用。 
3 
CLEAR_FCC_LOW 
W 
0 
1：清除 DSI_STATE[FCC_LOW] 
2 
START_RCC 
W 
0 
1：开始传输应答帧 
 
注意：在设置此位之前，RCC 缓冲区长度和DMA 基地址必须已
经正确配置。 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 104 ===
 
 
 
www.geehy.com                                                                                 Page 103 
位/域 
名称 
R/W 
复位值 
描述 
1 
RESET_RCC 
W 
0 
在所有模式下： 
1：中止RCC 状态机 
 
在Discovery 模式下： 
1：激活Discovery 模式电流比较器 
0 
RESET_FCC 
W 
0 
1：中止FCC 状态机（用于从FCC 错误状态中恢复） 
表格 183 DSI_STATE (0x06) DSI3 状态寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:8 
保留 
7 
SYNC_ERR 
R 
0 
同步计数器错误。前向通道接收到的数据无法用于时钟同步时，该
位被置1。当开始新的同步测量时，即收到新的同步事件
（SYNC_EVT）时，该位自动清零。 
6 
TIMER_STATE 
R 
0 
0：定时器处于暂停状态 
1：定时器正在运行 
 
注意：当定时器复位（DSI_CTRL[RESET_TIMER]=1）时，或者
寄存器DSI_TIMER_COUNTER 溢出时，定时器的状态将会从运
行变为暂停。 
5 
BLANK_STATE 
R 
0 
0：FCC 没有处于屏蔽状态（正常接收） 
1：FCC 处于屏蔽状态 
4 
FCC_LOW 
R 
1 
FCC 线路监控： 
0：自上次复位或上次DSI_CTRL[CLEAR_FCC_LOW] 以来，
FCC 未处于低电平状态 
1：自上次复位或上次DSI_CTRL[CLEAR_FCC_LOW] 以来，
FCC 曾处于低电平状态 
 
注意：可用于检测总线空闲状态 
注意：监控的FCC 信号是在去抖动之后的信号 
3 
FCC_SIGNAL 
R 
0 
FCC 信号状态（去抖动之后的信号） 
 
注意：如果DSI_ANA_CFG[DSI_EN]=0，那么FCC 信号始终为
1。 
2 
FCC_IDLE 
R 
1 
FCC 通道状态： 
0：正在接收命令或错误状态 
1：空闲状态 
 
注意：通过 DSI_IRQSTS[FCC_ERR] 查看是否处于错误状态。 
1:0 
MODE 
R 
1 
当前的通信模式： 
0：无效 
1：CRM 模式 
2：PDCM 模式 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 105 ===
 
 
 
www.geehy.com                                                                                 Page 104 
位/域 
名称 
R/W 
复位值 
描述 
3：Discovery 模式 
表格 184 DSI_DISC_CTRL (0x08) Discovery 模式控制寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:11 
保留 
10:8 
DEBOUNCE 
R/W 
0 
电流比较器的输出值去抖动。消抖器以24MHz 运行： 
Debounce 时间 = (2 ^ DEBOUNCE) * 1 / 24 MHz 
 
0：直通（输入信号无延迟） 
1：2 * 1 / 24 MHz 
2：4 * 1 / 24 MHz 
3：8 * 1 / 24 MHz 
4：16 * 1 / 24 MHz 
5：32 * 1 / 24 MHz 
 
注意：在估算时间时应考虑消抖延迟。 
7:6 
保留 
5 
DISC_AUTO_STOP 
R/W 
0 
在Discovery 模式中，自动停止输出电流： 
0：输出电流不会自动停止，使用
DSI_DISC_CTRL[CURRENT_ON] 控制输出电流 
1：在定时器B 事件（TIMER_B_EVT）发生时，自动停止输出电
流 
4 
DISC_AUTO_START 
R/W 
0 
在Discovery 模式中，自动开始输出电流： 
0：输出电流不会自动开始，使用
DSI_DISC_CTRL[CURRENT_ON] 控制输出电流 
1：在定时器A 事件（TIMER_A_EVT）发生时，自动开始输出电
流 
 
注意：在设置定时器比较值时，考虑从事件发生到实际开始输出电
流之间有0μs 到1μs 的延迟。 
3 
保留 
2 
CMP_CAPT 
R 
0 
捕获到的电流比较器输出结果： 
0：电流低于阈值 
1：电流高于阈值 
 
注意：当开始输出电流时（CURRENT_ON=1），CMP_CAPT 的
值被复位。当停止输出电流时（CURRENT_ON=0），
CMP_RESULT 的值被捕获。 
注意：此标志在CURRENT_ON=0 时有效。如果
DISC_AUTO_STOP=1，则需要特别注意。 
1 
CMP_RESULT 
R 
0 
电流比较器输出结果： 
0：电流低于阈值 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 106 ===
 
 
 
www.geehy.com                                                                                 Page 105 
位/域 
名称 
R/W 
复位值 
描述 
1：电流高于阈值 
 
注意：当该位从0 变为1 时，DSI_IRQSTS[DISC_EVT] 将会被置
位，CURRENT_ON 将会被强制置为0。 
0 
CURRENT_ON 
R/W 
0 
使能Discovery 模式电流输出： 
0：禁止电流输出 
1：使能电流输出 
 
注意：DSI_IRQSTS[DISC_EVT] 被置位时，CURRENT_ON 将会
被强制置为0。 
表格 185 DSI_CLK_1US (0x0C) 1US 时钟寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:10 
保留 
9:5 
DIV 
R/W 
24 
时钟分频器的整数部分 
4:0 
FRAC 
R/W 
0 
时钟分频器的小数部分：这些位选择在每32 个输出周期中，插入
多少个时钟数。以在平均输出频率上实现更高的分辨率。 
0：0 / 32 = 0 
1：1 / 32 = 0.03125 
... 
16：16 / 32 = 0.5 
... 
31：31 / 32 = 0.96875 
注意：写入该寄存器将重置分频器。不应在DSI 通信或测距时写入该寄存器。 
表格 186 DSI_SYNC_COUNTER (0x0E) 同步计数器寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:10 
保留 
9:0 
VALUE 
R 
0 
上次同步测量的结果。数值对应4 个位的时间（tDSI_BIT），以系统
时钟周期计算。 
 
注意：当发生同步事件（SYNC_CNT_OK）时，该寄存器值有
效。 
注意：该值可以直接输入到DSI_CLK_1US 寄存器中，以设置新
的时间基准。 
表格 187 DSI_CMD_LOW (0x10) 前向通道命令低位寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:0 
CMD 
R 
0 
上次接收到的命令（低16 位） 
注意：当产生命令事件（CMD_EVT）时，更新该寄存器的值。 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 107 ===
 
 
 
www.geehy.com                                                                                 Page 106 
表格 188 DSI_CMD_HIGH (0x12) 前向通道命令高位寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:0 
CMD 
R 
0 
上次接收到的命令（高16 位） 
注意：当产生命令事件（CMD_EVT）时，更新该寄存器的值。 
表格 189 DSI_DMA_ADDR_LOW (0x14) 反向通道DMA 地址低位寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:0 
ADDR 
R/W 
0 
发送缓冲区的基地址（低16 位） 
 
注意：当开始传输时，基地址会被复制到内部寄存器，因此在传输
过程中可以重新设置该寄存器。 
注意：发送时按照从高到低的字节顺序，因此该寄存器必须指向缓
冲区的最高地址。 
表格 190 DSI_DMA_ADDR_HIGH (0x16) 反向通道DMA 地址高位寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:0 
ADDR 
R/W 
0 
发送缓冲区的基地址（高16 位） 
 
注意：当开始传输时，基地址会被复制到内部寄存器，因此在传输
过程中可以重新设置该寄存器。 
注意：发送时按照从高到低的字节顺序，因此该寄存器必须指向缓
冲区的最高地址。 
表格 191 DSI_DMA_BUF_LEN (0x18) 反向通道DMA 缓冲区长度寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:6 
保留 
5:0 
LEN 
R/W 
0 
反向通道DMA 缓冲区长度（字节数） 
 
注意：长度必须大于0。 
注意：当开始传输时，缓冲区长度会被复制到内部寄存器，因此在
传输过程中可以重新设置该寄存器。 
注意：设置缓冲区长度时，应考虑DSI_CFG[AUTO_CRC] 寄存
器的设置。 
表格 192 DSI_DMA_REMAIN (0x1A) 反向通道DMA 缓冲区计数寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:6 
保留 
5:0 
BYTE 
R 
0 
剩余的DMA 缓冲区字节数（该数值在传输过程中有效） 
表格 193 DSI_TIMER_A (0x20) 定时器A 寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:13 
保留 
12:0 
VALUE 
R/W 
294 
定时器比较值。比较事件会生成中断，该事件可用于自动开始数据
传输。 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 108 ===
 
 
 
www.geehy.com                                                                                 Page 107 
位/域 
名称 
R/W 
复位值 
描述 
 
注意：只有在该寄存器值大于0 时，才会产生比较事件。 
注意：该定时器基于模块的1μs 计数器。 
表格 194 DSI_TIMER_B (0x22) 定时器B 寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:13 
保留 
12:0 
VALUE 
R/W 
0 
定时器比较值。比较事件会生成中断，该事件可用于测量PDCM
周期。 
 
注意：只有在该寄存器值大于0 时，才会产生比较事件。 
注意：该定时器基于模块的1μs 计数器。 
表格 195 DSI_TIMER_C (0x24) 定时器C 寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:13 
保留 
12:0 
VALUE 
R/W 
0 
定时器比较值。比较事件会生成中断，该事件可用于停止FCC 屏
蔽。 
 
注意：只有在该寄存器值大于0 时，才会产生比较事件。 
注意：该定时器基于模块的1μs 计数器。 
表格 196 DSI_TIMER_COUNTER (0x28) 定时器计数器寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:13 
保留 
12:0 
VALUE 
R 
0 
实际的定时器计数器值 
 
注意：该定时器基于模块的1μs 计数器。 
表格 197 DSI_TIMER_CAPTURE (0x2A) 定时器捕获寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:13 
保留 
12:0 
VALUE 
R 
0 
当定时器重启时捕获的数值。该数值可用于测量PDCM 周期。 
 
注意：该定时器基于模块的1μs 计数器。 
表格 198 DSI_SOURCE_ID (0x2C) 源ID 寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:8 
保留 
7:0 
ID 
R/W 
0 
设备的源ID。可以与物理地址相同。 
 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 109 ===
 
 
 
www.geehy.com                                                                                 Page 108 
位/域 
名称 
R/W 
复位值 
描述 
注意：在PDCM 模式中，如果DSI_CFG[PDCM_SEED]=0，
DSI_SOURCE_ID 将被用作CRC 种子值。 
表格 199 DSI_HW_VERSION (0x4C) 硬件版本寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:8 
保留 
7:0 
VER 
R 
1 
硬件版本号 
表格 200 DSI_IRQSTS (0x50) DSI3 中断状态寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15 
DISC_EVT 
R/W 
0 
Discovery 模式输出电流超出阈值。该事件将会停止输出电流。 
向该位写入1 清除事件标志。 
14 
SYNC_CNT_OK 
R/W 
0 
同步测量成功结束。 
向该位写入1 清除事件标志。 
13 
RCC_READY 
R/W 
0 
RCC 模块已经为下一次发送做好准备。 
向该位写入1 清除事件标志。 
12 
RCC_FINISH 
R/W 
0 
RCC 发送完成。 
向该位写入1 清除事件标志。 
11 
TIMER_C_EVT 
R/W 
0 
定时器C 比较事件。 
向该位写入1 清除事件标志。 
10 
TIMER_B_EVT 
R/W 
0 
定时器B 比较事件。 
向该位写入1 清除事件标志。 
9 
TIMER_A_EVT 
R/W 
0 
定时器A 比较事件。 
向该位写入1 清除事件标志。 
8 
START_EDGE_ERR 
R/W 
0 
无效的启动沿（同步脉冲过短）。 
向该位写入1 清除事件标志。 
7 
FCC_ERR 
R/W 
0 
接收器检测到DSI3 协议错误。 
向该位写入1 清除事件标志。 
6 
DISC_ERR 
R/W 
0 
检测到无效的Discovery 脉冲。 
向该位写入1 清除事件标志。 
5 
PDCM_ERR 
R/W 
0 
检测到无效的PDCM 脉冲。 
向该位写入1 清除事件标志。 
4 
CRC_ERR 
R/W 
0 
接收器检测到CRC 错误。 
向该位写入1 清除事件标志。 
3 
DISC_EVT 
R/W 
0 
检测到有效的Discovery 脉冲。 
向该位写入1 清除事件标志。 
2 
PDCM_EVT 
R/W 
0 
检测到有效的PDCM 脉冲。 
向该位写入1 清除事件标志。 
1 
CMD_EVT 
R/W 
0 
接收到有效的CRM 命令。 
向该位写入1 清除事件标志。 
0 
SYNC_EVT 
R/W 
0 
接收到有效的同步信号。 
向该位写入1 清除事件标志。 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 110 ===
 
 
 
www.geehy.com                                                                                 Page 109 
表格 201 DSI_IRQMASK (0x54) DSI3 中断屏蔽寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:0 
MASK 
R/W 
0 
每一位分别对应DSI_IRQSTS 寄存器16 个中断的使能状态。 
1：该中断已使能 
0：该中断未使能 
表格 202 DSI_IRQEN (0x58) DSI3 中断使能寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:4 
保留 
3:0 
VEN 
W 
0 
用于使能中断。例如向该寄存器写入5，则DSI_IRQMASK 寄存
器的第5 位会被置1。 
表格 203 DSI_IRQDIS (0x5A) DSI3 中断禁止寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:4 
保留 
3:0 
VDIS 
W 
0 
用于禁止中断。例如向该寄存器写入5，则DSI_IRQMASK 寄存
器的第5 位会被清0。 
表格 204 DSI_IRQPRIO (0x5C) DSI3 中断嵌套寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:5 
保留 
4:0 
PRIO 
R/W 
16 
中断向量嵌套。软件可以把当前的中断向量写入该寄存器，则只有
更高优先级（编号更小）的中断可以嵌套。 
表格 205 DSI_IRQNUM (0x5E) DSI3 中断编号寄存器 
位/域 
名称 
R/W 
复位值 
描述 
15:5 
保留 
4:0 
NUM 
R/W 
16 
读：如果当前有中断发生，该寄存器返回当前发生的最高优先级
（最小编号）的中断。如果当前未发生中断，则返回第一个未使用
的中断编号。 
写：写入该寄存器用于清除对应的中断事件。 
 
Arm Cortex-M0 系统 
内核系统结合了 32 位 Arm® Cortex®-M0 内核的功能和性能，以及嵌入式片上存储器 (MTP、
SRAM 和 EEPROM) 和基本系统外设，包括系统状态控制器、CRC 计算单元和看门狗逻辑。 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 146 ===
 
 
 
www.geehy.com                                                                                 Page 145 
 
电气特性 
 
电气特性测试条件 
 
所有时间值均基于振荡器频率fCLK 的典型值 
 
流入设备引脚的电流为正，从设备引脚流出的电流为负 
 
除非另有说明，VSUP = 6V 至24V，TAMB = -40°C 至+105°C 
 
典型值是基于VSUP = 12V 和TAMB = +25°C 的工作条件 
 
电源与功耗 
表格 271 电源与功耗特性 
符号 
描述 
条件 
最小值 典型值 最大值 单位 
IVSUP 
在正常运行期间VSUP 的电流消耗 
DSP_CTRL[DSP_EN]=1 
不包括任何输出电流 
5 
11 
18 
mA 
IVSUP_LOW 
在正常运行期间VSUP 的电流消耗 
（关闭DSP 信号路径） 
DSP_CTRL[DSP_EN]=0 
- 
6.3 
- 
mA 
IVSUP_STBY 
Standby 模式VSUP 的电流消耗 
DSP_CTRL[DSP_EN]=0 
禁用GPIO 
- 
- 
1 
mA 
VDDA 
内部生成的模拟电源 
外部CVDDA 已连接 
4.5 
4.75 
5 
V 
IVDDA_SHORT 
对地短路时VDDA 的输出电流 
VVDDA=0V 
-41 
- 
- 
mA 
VDDD 
内部生成的数字电源 
外部CVDDD 已连接 
1.35 
1.5 
1.65 
V 
IVDDD_SHORT 
对地短路时VDDD 的输出电流 
VVDDD=0V 
-77.7 
- 
- 
mA 
VTOV 
VT 过压检测 
 
25.7 
26.5 
27.3 
V 
 
时钟 
表格 272 振荡器特性 
符号 
描述 
条件 
最小值 典型值 最大值 单位 
fCLK 
系统时钟频率 
TAMB=25°C 
- 
24 
- 
MHz 
fCLK_ACC 
系统时钟精度(1) 
 
-1 
- 
1 
% 
fOSC_WDOG 
看门狗输出频率 
 
0.7 
0.8 
0.9 
MHz 
注意：未在生产中测试。 
 
脉冲发生器（PUG） 
表格 273 脉冲发生器特性 
符号 
描述 
条件 
最小值 典型值 最大值 单位 
NPULSES 
发波脉冲数 
通过 PUG_CFG[PULSE_CNT] 
调整 
0 
- 
127 
1 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 147 ===
 
 
 
www.geehy.com                                                                                 Page 146 
符号 
描述 
条件 
最小值 典型值 最大值 单位 
fC 
可配置的换能器中心频率 
fCLK=24.0MHz 
通过 PUG_FC[FC] 调整 
30 
- 
125 
kHz 
fL 
可配置的最低频率 
fCLK=24.0MHz 
通过 PUG_FL[FL] 调整 
20 
- 
140 
kHz 
fH 
可配置的最高频率 
fCLK=24.0MHz 
通过 PUG_FH[FH] 调整 
20 
- 
140 
kHz 
fDELTA 
Chirp 模式频率变化的步长 
fCLK=24.0MHz 
PUG_CFG[BURST_TYPE]=1 
通过 PUG_STEP[WIDTH] 调整 
5.722 
- 
1458 
Hz 
fSTEP 
fC, fL, fH, fDELTA 频率调整的步长 
fCLK=24.0MHz 
- 
5.722 
- 
Hz 
 
换能器驱动（TRD） 
表格 274 换能器驱动特性 
符号 
描述 
条件 
最小值 典型值 最大值 单位 
IDRV_0 
最小驱动电流 
TRD_CFG[I_DRV]=0 
TRD_CFG[LOW_CURRENT]=0 
VDRVC=VT - 2.5V 
- 
-190 
- 
mA 
IDRV_0_DIAG 
用于诊断的最小驱动电流 
TRD_CFG[I_DRV]=0 
TRD_CFG[LOW_CURRENT]=1 
VDRVC < 0.5V 
- 
0 
- 
mA 
IDRV_31 
最大驱动电流 
TRD_CFG[I_DRV]=31 
TRD_CFG[LOW_CURRENT]=0 
VDRVC=VT - 2.5V 
- 
-500 
- 
mA 
IDRV_31_DIAG 
用于诊断的最大驱动电流 
TRD_CFG[I_DRV]=31 
TRD_CFG[LOW_CURRENT]=1 
VDRVC < 0.5V 
- 
-1.48 
- 
mA 
NIDRV 
驱动电流可调整的步数 
 
- 
31 
- 
1 
IDRV_STEP 
驱动电流调整步长 
TRD_CFG[LOW_CURRENT]=0 
- 
10 
- 
mA 
IDRV_STEP_DIAG 
用于诊断的驱动电流调整步长 
TRD_CFG[LOW_CURRENT]=1 
- 
48.2 
- 
uA 
RSW_DRV1_2 
驱动开关SWDRVX 的导通电阻 
TRD_CFG[LOW_CURRENT]=0 
处于发波状态 
- 
0.95 
- 
Ω 
 
模拟信号处理（ASP） 
表格 275 模拟信号处理特性 
符号 
描述 
条件 
最小值 典型值 最大值 单位 
GANA_MIN 
模拟放大器的最小可配置增益 
fIN=58kHz 
ASP_CFG[G_ANA]=0 
38.48 
42.2 
47.22 
dB 
GANA_MAX 
模拟放大器的最大可配置增益 
fIN=58kHz 
ASP_CFG[G_ANA]=7 
55.3 
59 
64.04 
dB 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 148 ===
 
 
 
www.geehy.com                                                                                 Page 147 
符号 
描述 
条件 
最小值 典型值 最大值 单位 
GANA_MIN_DIAG 
诊断测量时，模拟放大器的最小可配置
增益 
fIN=58kHz 
ASP_CFG[G_ANA]=0 
ASP_CFG[REDUCE_GAIN]=1 
7 
11 
15 
dB 
GANA_MAX_DIAG 
诊断测量时，模拟放大器的最大可配置
增益 
fIN=58kHz 
ASP_CFG[G_ANA]=0 
ASP_CFG[REDUCE_GAIN]=1 
24 
28 
32.6 
dB 
GANA_STEP 
模拟增益和诊断增益的调整步长(1) 
fIN=58kHz 
- 
2.4 
- 
dB 
NG_ANA 
模拟增益和诊断增益可调整的步数 
 
- 
7 
- 
1 
eN 
等效输入噪声(2) 
fIN=58kHz 
ASP_CFG[G_ANA]=7 
- 
5.62 
- 
nV
√Hz
 
RAINx 
输入阻抗INP 至GNDA，INN 至
GNDA 
TAMB=25°C 
VINP ≤ 0.1V 
VINN ≤ 0.1V 
75 
100 
125 
Ω 
f-3dB_LP 
低通滤波器的-3dB 截止频率（常规） 
ASP_CFG[LPF_CFG]=0 
90 
- 
- 
kHz 
f-3dB_LP_H 
低通滤波器的-3dB 截止频率（高频） 
ASP_CFG[LPF_CFG]=1 
180 
- 
- 
kHz 
nADC14 
ADC 分辨率(2) (3) 
 
- 
14 
- 
Bit 
注意： 
（1） 
由设计保证单调性 
（2） 
未在生产中测试 
（3） 
ADC 分辨率由其结构决定，不受生产的影响。产品规格的符合性通过数字测试隐含地进行测试。 
 
数字信号处理（DSP） 
表格 276 测量定时器（MT）特性 
符号 
描述 
条件 
最小值 典型值 最大值 单位 
TTS 
测量定时器时间戳分辨率 
fCLK=24.0MHz 
- 
1.0 
- 
μs 
TTS_ACC 
测量定时器精度(1) 
时钟未同步 
-3 
- 
3 
% 
TTS_ACC_SYNC_CRM 
测量定时器精度（通过CRM 同步）(1) (2) 
时钟已同步 
-0.5 
- 
0.5 
% 
TTS_ACC_SYNC_PDCM 
测量定时器精度（通过PDCM 同步）(1) (3) 
时钟已同步 
-0.2 
- 
0．2 
% 
注意： 
（1） 
未在生产中测试 
（2） 
使用DSI3 命令位时间自动测量功能 
（3） 
软件需要测量PDCM 脉冲之间的时间，并调整DSI_CLK_1US 寄存器的值。 
 
表格 277 包络处理器（ENVP）特性 
符号 
描述 
条件 
最小值 典型值 最大值 单位 
fC_ENVP 
滤波器中心频率 
 
- 
1.0 
- 
fC 
f-3dB_ENVP 
滤波器 -3dB 带宽 
通过ENVP_CTRL[BW_CFG] 调整 
0.0102 
- 
0.3751 
fC 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 149 ===
 
 
 
www.geehy.com                                                                                 Page 148 
符号 
描述 
条件 
最小值 典型值 最大值 单位 
GCAL 
生产线末端校准增益 
通过ENVP_CTRL[G_CAL] 调整 
0 
- 
12 
dB 
GCAL_STEP 
校准增益的步长 
 
0.2 
0.38 
0.79 
dB 
NCAL 
校准增益可调整的步数 
 
- 
31 
- 
1 
表格 278 数字放大器（DAMP）特性 
符号 
描述 
条件 
最小值 典型值 最大值 单位 
GDIG 
数字放大器增益 
通过DAMP_CFG[G_DIG] 调整 
0 
- 
47.89 
dB 
GDIG_STEP 
数字增益的步长 
 
0.28 
0.38 
0.53 
dB 
NDIG 
数字增益可调整的步数 
 
- 
127 
- 
1 
 
模拟数据采集（ADA） 
表格 279 模拟数据采集（ADA）特性 
符号 
描述 
条件 
最小值 
典型值 
最大值 
单位 
VADC_REF 
ADC 参考电压(1)  
 
- 
1.0 
- 
VDDA 
tADC_CONV 
ADC 转换时间(1)  
fCLK=24MHz 
ADA_CFG[SAMP_PERIOD]=1
ADA_CFG[CLK_DIV]=1 
- 
2.3 
- 
μs 
nADC10 
ADC 分辨率(1) (2) 
 
- 
10 
- 
Bit 
AHV 
高电压的输入衰减因数 
 
0.122 
0.125 
0.128 
V/V 
ALV 
低电压的输入衰减因数(1)  
 
- 
1.0 
- 
V/V 
注意： 
（1） 
未在生产中测试 
（2） 
ADC 分辨率由其结构决定，不受生产的影响。产品规格的符合性通过数字测试隐含地进行测试。 
 
温度传感器 
表格 280 温度传感器特性 
符号 
描述 
条件 
最小值 典型值 最大值 
单位 
TSENSACC25 
温度传感器在25°C 时的精度 
TAMB=25°C 
使用校准后的TSENSOFF 
和TSENSGAIN 
-6 
- 
6 
°C 
TSENSSLOPE 
温度传感器的斜率(1) 
 
- 
-0.576 
- 
°C/LSB 
注意：未在生产中测试 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 150 ===
 
 
 
www.geehy.com                                                                                 Page 149 
 
GPIO 
表格 281 GPIO 特性 
符号 
描述 
条件 
最小值 
典型值 
最大值 
单位 
VGPIO_ITH 
GPIO 引脚的LH 输入阈值 
GPIO_IE=1 
0.82 
0.89 
0.95 
V 
VGPIO_ITL 
GPIO 引脚的HL 输入阈值 
GPIO_IE=1 
0.42 
0.51 
0.59 
V 
IGPIO_OH 
GPIO 引脚的高电平输出电流 
GPIO_OE=1 
GPIO_OUT=1 
VGPIO=1.125V 
0.78 
1.12 
1.77 
mA 
IGPIO_OL 
GPIO 引脚的低电平输出电流 
GPIO_OE=1 
GPIO_OUT=0 
VGPIO=0.375V 
0.81 
1.2 
2.13 
mA 
RGPIO 
上拉电阻至VDDD 
GPIO_OE=0 
GPIO_PULL_UP=1 
VGPIO=0.0V 
195 
280 
427 
kΩ 
 
DAC 
表格 282 DAC 特性 
符号 
描述 
条件 
最小值 
典型值 
最大值 
单位 
nDAC 
DAC 分辨率(1) (2) 
 
- 
8 
- 
Bit 
ROUT_DAC 
DAC 输出电阻 
 
34 
50 
75 
kΩ 
VOUT_DAC 
DAC 输出电压范围(1) 
 
0 
- 
VDDD 
V 
注意： 
（1） 
未在生产中测试 
（2） 
DAC 分辨率由其结构决定，不受生产的影响。产品规格的符合性通过数字测试隐含地进行测试。 
 
DSI3 通信接口 
表格 283 DSI3 前向通道（FCC）特性 
符号 
描述 
条件 
最小值 
典型值 
最大值 
单位 
VDSI_HIGH 
信号高电平电压(1) 
 
4 
- 
20 
V 
VDSI_LOW_THRES 
信号低电平电压VDSI_LOW 检测阈值 
 
VDSI_HIGH 
 – 1.25 
VDSI_HIGH 
 – 1 
VDSI_HIGH 
 – 0.75 
V 
VDSI_DIF 
信号高电平和低电平之间的电压差
VDSI_HIGH – VDSI_LOW (1) 
 
1.75 
2 
2.35 
V 
tDSI_BIT 
FCC 位时间（标准）(1) 
DSI_CFG[BIT_TIME]=0 
- 
8 
- 
μs 
tDSI_BIT16 
FCC 位时间(1) 
DSI_CFG[BIT_TIME]=1 
- 
16 
- 
μs 
tDSI_BIT32 
FCC 位时间(1) 
DSI_CFG[BIT_TIME]=2 
- 
32 
- 
μs 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 151 ===
 
 
 
www.geehy.com                                                                                 Page 150 
符号 
描述 
条件 
最小值 
典型值 
最大值 
单位 
tDSI_BIT_TOL 
FCC 位时间偏差(1) 
 
-1 
- 
1 
% 
注意：未在生产中测试 
表格 284 DSI3 反向通道（RCC）特性 
符号 
描述 
条件 
最小值 典型值 最大值 
单位 
IDSI_RESP_2X 
二级响应电流 
不包含IDSI_Q 
21 
24 
27 
mA 
IDSI_RESP_1X 
一级响应电流 
不包含IDSI_Q 
10.5 
12 
13.5 
mA 
tDSI_RESP_SLEW 
响应电流变化时间 
10% 至 90% 
200 
- 
1000 
ns 
IDSI_Q 
静态电流 
 
133.6 
153.5 
172.7 
μA 
tDSI_CHIP 
Chip Time(1) 
 
3 
4 
6 
μs 
tDSI_CHIP_TOL 
Chip Time 偏差 
 
-5 
- 
5 
% 
tDSI_SYMBOL 
Symbol Time 
 
- 
3 
- 
tDSI_CHIP
tDSI_RESP_CRM 
CRM 模式应答开始时间（标准）(2) (3) 
DSI_CFG[BIT_TIME]=0 
280 
295 
310 
μs 
tDSI_RESP_CRM16 
CRM 模式应答开始时间(2) (3) 
DSI_CFG[BIT_TIME]=1 
560 
590 
620 
μs 
tDSI_RESP_CRM32 
CRM 模式应答开始时间(2) (3) 
DSI_CFG[BIT_TIME]=2 
1120 
1180 
1240 
μs 
tDSI_RESP_PDCM 
PDCM 模式应答开始时间(2) (3) 
 
15 
- 
8191 
μs 
tDSI_END 
下一个采样周期前的静默时间(2)  
 
10 
- 
- 
μs 
注意： 
（1） 
tDSI_CHIP 是可配置参数 
（2） 
未在生产中测试 
（3） 
软件必须确保DSI3 通信的正确时序。 
表格 285 DSI3 自动编址特性 
符号 
描述 
条件 
最小值 
典型值 
最大值 单位 
RDSI_SHUNT 
从机用于检测电流的电阻 
 
0.763 
1.001 
1.238 
Ω 
tDSI_DISC_PULSE 
Discovery 模式命令脉冲宽度（标
准）(1) 
DSI_CFG[BIT_TIME]=0 
- 
16 
- 
μs 
tDSI_DISC_PULSE16 
Discovery 模式命令脉冲宽度(1) 
DSI_CFG[BIT_TIME]=1 
- 
32 
- 
μs 
tDSI_DISC_PULSE32 
Discovery 模式命令脉冲宽度(1) 
DSI_CFG[BIT_TIME]=2 
- 
64 
- 
μs 
IDSI_DISC_THRES 
Discovery 模式从机电流检测阈值 
 
- 
12 
- 
mA 
tDSI_DISC_DELAY 
Discovery 模式从机响应电流延迟时
间（标准）(1) 
 
- 
64 
- 
μs 
tDSI_DISC_DELAY16 
Discovery 模式从机响应电流延迟时
间(1) 
DSI_CFG[BIT_TIME]=0 
- 
128 
- 
μs 
tDSI_DISC_DELAY32 
Discovery 模式从机响应电流延迟时
间(1) 
DSI_CFG[BIT_TIME]=1 
- 
256 
- 
μs 
tDSI_DISC_ACT 
Discovery 模式从机响应电流持续时
间 
DSI_CFG[BIT_TIME]=2 
16 
- 
24 
μs 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 152 ===
 
 
 
www.geehy.com                                                                                 Page 151 
符号 
描述 
条件 
最小值 
典型值 
最大值 单位 
tDSI_DISC_ACCEPT 
Discovery 模式从机响应电流接受时
间 
 
16 
- 
32 
μs 
注意：未在生产中测试 
 
MTP 
表格 286 MTP 电气参数和可靠性特性 
符号 
描述 
条件 
最小值 典型值 最大值 
单位 
SizeMTP 
MTP 大小(1) (2) 
 
- 
- 
32 
kByte 
tPROG_MTP_BIT 
编程一位数据的时间（逻辑1）(1) 
首次尝试编程即成功 
- 
120 
- 
μs 
EnduranceMTP 
MTP 的耐久性（写入次数）(1) 
 
1 
- 
- 
103次 
tDR_MTP 
数据保持时间(1) 
在活动模式下最长5 年 
15 
- 
- 
年 
注意： 
（1） 
未在生产中测试 
（2） 
执行了阵列清除测试，没有对每一位进行可编程性检查。MTP 大小由其结构决定，不受生产的影响。产品规
格的符合性通过数字测试隐含地进行测试。 
 
SRAM 
表格 287 SRAM 特性 
符号 
描述 
条件 
最小值 典型值 最大值 
单位 
SizeSRAM 
SRAM 大小(1) (2) 
 
- 
- 
4 
kByte 
注意： 
（1） 
未在生产中测试 
（2） 
MTP 大小由其结构决定，不受生产的影响。产品规格的符合性通过数字测试隐含地进行测试。 
 
EEPROM 
表格 288 EEPROM 电气参数和可靠性特性 
符号 
描述 
条件 
最小值 典型值 最大值 
单位 
SizeEEPROM 
EEPROM 大小(1) (2) 
 
- 
- 
256 
Byte 
tREAD_EE_4MHz 
读取访问时间 
fCORE = 4MHz 
- 
- 
2 
μs 
tREAD_EE_24MHz 
读取访问时间 
fCORE = 24MHz 
- 
- 
1 
μs 
tERASE_EE 
2 x 16 Bit 擦除时间 
 
- 
4.2 
9.0 
ms 
tPROG_EE 
16 Bit 编程时间 
 
- 
4.2 
9.0 
ms 
tREAD_EE_TIMEOUT 
读取访问超时时间 
fCLK = 24MHz 
- 
1 
- 
μs 
tERASE_EE_TIMEOUT 
擦除超时时间 
fCLK = 24MHz 
- 
10 
- 
ms 
tPROG_EE_TIMEOUT 
编程超时时间 
fCLK = 24MHz 
- 
10 
- 
ms 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 153 ===
 
 
 
www.geehy.com                                                                                 Page 152 
符号 
描述 
条件 
最小值 典型值 最大值 
单位 
tDR_EE 
数据保持时间(1) 
 
15 
100 
- 
年 
EnduranceEE 
EEPROM 单元的耐久性（写入次数）(1) 
 
10 
- 
- 
103次 
WriteDisturbEE 
累积编程事件(1) (3) 
 
12.6 
- 
- 
106次 
注意： 
（1） 
未在生产中测试 
（2） 
EEPROM 大小由其结构决定，不受生产的影响。产品规格的符合性通过数字测试隐含地进行测试。 
（3） 
当一个地址被编程时，未选中的地址可能会受到写入干扰的影响。虽然单次写入干扰事件不是问题，但写入干
扰事件的累积效应可能会导致未选中地址上的位翻转。 
 
推荐的工作条件 
表格 289 推荐的工作条件 
符号 
描述 
最小值 
典型值 
最大值 
单位 
VVSUP 
供电电压 
6 
- 
24 
V 
VDSII/VDSIO 
DSII 和DSIO 引脚电压 
4 
- 
20 
V 
fTransducer 
换能器谐振频率 
38 
- 
72 
kHz 
CVDDA 
模拟电源的去耦电容 
75 
100 
125 
nF 
CVDDD 
数字电源的去耦电容 
0.36 
1 
1.25 
uF 
TAMB 
环境温度 
-40 
- 
105 
°C 
TAMP,prog 
MTP 编程时的环境温度 
0 
- 
40 
°C 
 
绝对最大额定值 
 
超出下面列出的绝对最大额定值可能会对设备造成永久性损坏。这些仅是应力等级，并
不表示设备可以在这些条件或本文档未列出的任何其他条件下运行。 
 
长时间暴露于绝对最大额定条件可能会影响设备的可靠性。 
 
除非另有说明，所有提到的电压都是相对于地(GNDA)。 
 
流入设备引脚的电流为正，从设备引脚流出的电流为负。 
表格 290 绝对最大额定值 
符号 
描述 
条件 
最小值 
最大值 
单位 
VVSUP 
供电电压 
 
-0.3 
24 
V 
VDSII, DSIO 
DSII 和DSIO 引脚的最大电压 
 
-24 
24 
V 
IDSII, DSIO 
DSII 和DSIO 引脚的最大输入电流 
 
-100 
100 
mA 
VD 
数字引脚的电压 
(DEBUG, GPIO0, GPIO1, GPIO2, GPIO3) 
 
-0.3 
1.65 
V 
VD_DEBUG 
数字引脚的电压 
(DEBUG, GPIO0, GPIO1, GPIO2, GPIO3) 
DEBUG=5V 
-0.3 
5 
V 
IINP, IINN 
放大器输入引脚的输入电流 (INP, INN) 
 
-20 
20 
mA 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 154 ===
 
 
 
www.geehy.com                                                                                 Page 153 
符号 
描述 
条件 
最小值 
最大值 
单位 
VVDDA 
内部模拟供电电压 
 
-0.3 
5 
V 
VVDDD 
内部数字供电电压 
 
-0.3 
1.65 
V 
VDRV1, VDRV2, 
VDRVC, VVT 
DRV1, DRV2, DRVC, VT 引脚的电压 
 
-0.3 
24 
V 
TJ 
结温度 
 
-40 
125 
°C 
TSTG,soldered 
焊接后的存储温度 
 
-55 
150 
°C 
TSTG,unsoldered 
未焊接的存储温度 
 
-55 
125 
°C 
注意：存储不考虑包装材料，如胶带、卷轴、干燥包、箔等。当超出以下存储等级（即-40°C 条件下最大48 小时，或
+125°C 条件下最大168 小时）时，可能会影响设备的可焊性。 
 
ESD 保护 
表格 291 ESD 特性 
符号 
描述 
条件 
最小值 
最大值 
单位 
VESD(HBM)DSI 
DSI 引脚 
根据AEC-Q100-002（HBM） 
芯片级测试 
-6 
6 
kV 
VESD(HBM) 
其他所有引脚 
-2 
2 
kV 
VESD(CDM)C 
靠近角落处引脚 
(引脚 1,5,6,10,11,15,16,20) 
根据AEC-Q100-011（CDM） 
芯片级测试 
-750 
750 
V 
VESD(CDM) 
其他所有引脚 
-500 
500 
V 
 
静态栓锁 
根据JEDEC 标准JESD 78 的有效修订版本，已验证静态栓锁性能。 
 
 
TO 深圳市顺禾电器科技有限公司

=== G32A217 PAGE 155 ===
 
 
 
www.geehy.com                                                                                 Page 154 
 
封装信息 
此IC 采用无铅、符合RoHs 标准的QFN20 封装，根据JEDEC MO-220 K 标准VHHC-2。根据
JEDEC 标准JESD-51-6 和JESD，结至环境的热阻Rth,ja 为37°C /W。 
图 61 QFN20 封装图 
 
表格 292 封装尺寸 
符号 
描述 
最小值(mm) 
典型值(mm) 
最大值(mm) 
A 
封装高度 
0.80 
0.85 
0.90 
A1 
托脚高度 
0.00 
0.02 
0.05 
b 
端子引脚的宽度 
0.30 
0.35 
0.40 
c 
端子引脚的厚度 
0.18 
0.20 
0.25 
D / E 
封装长度/宽度 
4.90 
5.00 
5.10 
D2 / E2 
暴露焊盘的长度/宽度 
3.05 
3.15 
3.25 
e 
引脚间距 
0.65 BSC 
Nd / Ne 
引脚总跨度 
2.60 BSC 
L 
用于焊接到基板的端子长度 
0.35 
0.40 
0.45 
L1 
用于焊接到基板的端子长度 
0.25 
0.30 
0.35 
h 
定位标记的高度 
0.30 
0.35 
0.40 
 
 
TO 深圳市顺禾电器科技有限公司
